Bof_20200828
ASK	BID	CURRENCY	CURVE_REF_DATE	CURVE_TYPE	CURVE_TYPE_DETAIL	CURVEID	FREFERENCE_CURVE	MATURITY	MATURITY_LABEL	MID	PILLAR	REF_DATE	REPO_GROUP	REQUEST_TYPE	CURVE_NAME
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e4912-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	VIVENDI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e4912-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	VIVENDI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e60a0-1f2a-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	CREDIT AGRICOLE
0.0025	0.0025		2020-08-28	Credit	Equity Repo Margins	efa14748-1f2a-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0.0025	2019-03-15	2020-08-28		Standard	DAIMLER
0	0		2020-08-28	Credit	Equity Repo Margins	efa29a76-1f2a-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	SOC.GENERAL
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e7360-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	AZM
0	0		2020-08-28	Credit	Equity Repo Margins	250141f6-514c-11e9-b8d0-ec23cf8de3db		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	BANK OF AMERICA USD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e9912-1f2a-11e9-a2d0-b3645e528b7a		2020-12-17	2020-12-17	0	2020-12-17	2020-08-28		Standard	UNI
0.03140975462893271	0.03140975462893271		2020-08-28	Credit	Equity Repo Margins	d03e0016-ad5b-11e9-a010-dbedd71ff5a9		2020-06-21	2020-06-21	0.03140975462893271	2020-06-21	2020-08-28		Standard	3150EUE ITA
0.035	0.035		2020-08-28	Credit	Equity Repo Margins	d03e0016-ad5b-11e9-a010-dbedd71ff5a9		2021-06-20	2021-06-20	0.035	2021-06-20	2020-08-28		Standard	3150EUE ITA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d401c-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	ING GROEP
0	0		2020-08-28	Credit	Equity Repo Margins	efa3e2d2-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	SANOFI
0	0		2020-08-28	Credit	Equity Repo Margins	efa3354e-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	BASF
0	0		2020-08-28	Credit	Equity Repo Margins	efa37c20-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	ASML
0	0		2020-08-28	Credit	Equity Repo Margins	efa1970c-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	US
0	0		2020-08-28	Credit	Equity Repo Margins	efa08740-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	BNP
0	0		2020-08-28	Credit	Equity Repo Margins	efa08740-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	BNP
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c592c-1f2a-11e9-a2d0-b3645e528b7a		2024-12-20	2024-12-20	0	2024-12-20	2020-08-28		Standard	TOD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f9150-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	SIEMENS
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c592c-1f2a-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	TOD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c592c-1f2a-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	TOD
0.0075	0.0075		2020-08-28	Credit	Equity Repo Margins	efa1b1c4-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0.0075	2020-06-19	2020-08-28		Standard	SPM
0	0		2020-08-28	Credit	Equity Repo Margins	efa1b1c4-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	SPM
0.0004	0.0004		2020-08-28	Credit	Equity Repo Margins	ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0.0004	2019-06-21	2020-08-28		Standard	ENI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	ENI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	ENI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c3190-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	DANONE
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	ENI
0.0015	0.0015		2020-08-28	Credit	Equity Repo Margins	ef9f6e5a-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0.0015	2021-12-17	2020-08-28		Standard	AEGON
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a		2023-06-16	2023-06-16	0	2023-06-16	2020-08-28		Standard	ENI
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	SX5E
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e60a0-1f2a-11e9-a2d0-b3645e528b7a		2020-04-17	2020-04-17	0	2020-04-17	2020-08-28		Standard	CREDIT AGRICOLE
0	0		2020-08-28	Credit	Equity Repo Margins	efa29a76-1f2a-11e9-a2d0-b3645e528b7a		2020-04-17	2020-04-17	0	2020-04-17	2020-08-28		Standard	SOC.GENERAL
0	0		2020-08-28	Credit	Equity Repo Margins	7d16e0ee-5151-11e9-b8d0-ec23cf8de3db		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	CAC 40 INDEX
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	SX5E
-0.01	-0.01		2020-08-28	Credit	Equity Repo Margins	34e95b34-1f2f-11e9-a250-b9388dfd6f69		2020-07-17	2020-07-17	-0.01	2020-07-17	2020-08-28		Standard	FTMIB
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f3a5c-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	TELEFONICA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f3a5c-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0	2020-03-20	2020-08-28		Standard	TELEFONICA
0	0		2020-08-28	Credit	Equity Repo Margins	efa07020-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	IBERDROLA
0	0		2020-08-28	Credit	Equity Repo Margins	7d16f3ea-5151-11e9-b8d0-ec23cf8de3db		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	FTSE 100 INDEX
0	0		2020-08-28	Credit	Equity Repo Margins	c82872b2-1f30-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	SX7E
0.01	0.01		2020-08-28	Credit	Equity Repo Margins	efa25142-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0.01	2019-09-20	2020-08-28		Standard	CARREFOUR
0	0		2020-08-28	Credit	Equity Repo Margins	c82872b2-1f30-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	SX7E
-0.045	-0.045		2020-08-28	Credit	Equity Repo Margins	7d16f3ea-5151-11e9-b8d0-ec23cf8de3db		2020-06-19	2020-06-19	-0.045	2020-06-19	2020-08-28		Standard	FTSE 100 INDEX
0	0		2020-08-28	Credit	Equity Repo Margins	7d11861c-5151-11e9-b8d0-ec23cf8de3db		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	XETRA DAX PF
-0.0025	-0.0025		2020-08-28	Credit	Equity Repo Margins	7d11861c-5151-11e9-b8d0-ec23cf8de3db		2021-12-17	2021-12-17	-0.0025	2021-12-17	2020-08-28		Standard	XETRA DAX PF
-0.0015	-0.0015		2020-08-28	Credit	Equity Repo Margins	7d11861c-5151-11e9-b8d0-ec23cf8de3db		2020-12-18	2020-12-18	-0.0015	2020-12-18	2020-08-28		Standard	XETRA DAX PF
0	0		2020-08-28	Credit	Equity Repo Margins	5b1238ea-1f2e-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	CHEVRON USD
0	0		2020-08-28	Credit	Equity Repo Margins	2507d4d0-514c-11e9-b8d0-ec23cf8de3db		2022-12-18	2022-12-18	0	2022-12-18	2020-08-28		Standard	GENERAL ELEC USD
0	0		2020-08-28	Credit	Equity Repo Margins	2507d4d0-514c-11e9-b8d0-ec23cf8de3db		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	GENERAL ELEC USD
0	0		2020-08-28	Credit	Equity Repo Margins	2507d4d0-514c-11e9-b8d0-ec23cf8de3db		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	GENERAL ELEC USD
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa2c50a-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	SFER
0	0		2020-08-28	Credit	Equity Repo Margins	efa2c50a-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	SFER
0	0		2020-08-28	Credit	Equity Repo Margins	7d16fcdc-5151-11e9-b8d0-ec23cf8de3db		2021-06-29	2021-06-29	0	2021-06-29	2020-08-28		Standard	HANG SENG C E I
0	0		2020-08-28	Credit	Equity Repo Margins	7d16fcdc-5151-11e9-b8d0-ec23cf8de3db		2020-06-29	2020-06-29	0	2020-06-29	2020-08-28		Standard	HANG SENG C E I
0	0		2020-08-28	Credit	Equity Repo Margins	2507d4d0-514c-11e9-b8d0-ec23cf8de3db		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	GENERAL ELEC USD
0	0		2020-08-28	Credit	Equity Repo Margins	6e4612e0-1f2b-11e9-a2d0-b3645e528b7a		2020-07-17	2020-07-17	0	2020-07-17	2020-08-28		Standard	VVD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d1268-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	BAMI
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	SX5E
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	E.ON
0.06	0.06		2020-08-28	Credit	Equity Repo Margins	ef9c9ffe-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0.06	2021-06-18	2020-08-28		Standard	LUFTHANSA
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	ef9de670-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	PHILIPS
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	E.ON
0.02	0.02		2020-08-28	Credit	Equity Repo Margins	ef9c9ffe-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0.02	2022-06-17	2020-08-28		Standard	LUFTHANSA
0.0025	0.0025		2020-08-28	Credit	Equity Repo Margins	6e47d652-1f2b-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0.0025	2019-03-15	2020-08-28		Standard	ROYAL DUTCH SHELLA
0.01	0.01		2020-08-28	Credit	Equity Repo Margins	e33e60fc-1f2b-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0.01	2020-06-19	2020-08-28		Standard	WDI
0	0		2020-08-28	Credit	Equity Repo Margins	efa29670-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	UCG
-0.03	-0.03		2020-08-28	Credit	Equity Repo Margins	34e95b34-1f2f-11e9-a250-b9388dfd6f69		2020-10-16	2020-10-16	-0.03	2020-10-16	2020-08-28		Standard	FTMIB
0	0		2020-08-28	Credit	Equity Repo Margins	efa07020-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	IBERDROLA
0	0		2020-08-28	Credit	Equity Repo Margins	5a8e4198-1f2e-11e9-a2d0-b3645e528b7a		2024-12-20	2024-12-20	0	2024-12-20	2020-08-28		Standard	VISA INC
0	0		2020-08-28	Credit	Equity Repo Margins	5a8e4198-1f2e-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	VISA INC
0	0		2020-08-28	Credit	Equity Repo Margins	7d16f3ea-5151-11e9-b8d0-ec23cf8de3db		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	FTSE 100 INDEX
0	0		2020-08-28	Credit	Equity Repo Margins	5a8e4198-1f2e-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	VISA INC
0	0		2020-08-28	Credit	Equity Repo Margins	efa25142-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	CARREFOUR
0	0		2020-08-28	Credit	Equity Repo Margins	5a8e4198-1f2e-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	VISA INC
0	0		2020-08-28	Credit	Equity Repo Margins	efa0a5f4-1f2a-11e9-a2d0-b3645e528b7a		2019-07-19	2019-07-19	0	2019-07-19	2020-08-28		Standard	AHOLD
0	0		2020-08-28	Credit	Equity Repo Margins	5a8e4198-1f2e-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	VISA INC
0	0		2020-08-28	Credit	Equity Repo Margins	efa25142-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	CARREFOUR
0	0		2020-08-28	Credit	Equity Repo Margins	5a8e4198-1f2e-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	VISA INC
0.007	0.007		2020-08-28	Credit	Equity Repo Margins	c8286ce0-1f30-11e9-a2d0-b3645e528b7a		2026-12-18	2026-12-18	0.007	2026-12-18	2020-08-28		Standard	SX6E
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2019-05-17	2019-05-17	0	2019-05-17	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa050ea-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	ISP
0	0		2020-08-28	Credit	Equity Repo Margins	7d1827c4-5151-11e9-b8d0-ec23cf8de3db		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	STXE 600 TEL PR
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0	2020-03-20	2020-08-28		Standard	ORANGE
0.08	0.08		2020-08-28	Credit	Equity Repo Margins	ef9ee3e0-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0.08	2020-12-18	2020-08-28		Standard	BMPS
0.06	0.06		2020-08-28	Credit	Equity Repo Margins	ef9ee3e0-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0.06	2021-12-17	2020-08-28		Standard	BMPS
0.07	0.07		2020-08-28	Credit	Equity Repo Margins	ef9ee3e0-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0.07	2019-12-20	2020-08-28		Standard	BMPS
0	0		2020-08-28	Credit	Equity Repo Margins	efa18f50-1f2a-11e9-a2d0-b3645e528b7a		2019-11-15	2019-11-15	0	2019-11-15	2020-08-28		Standard	BAY
0	0		2020-08-28	Credit	Equity Repo Margins	25336438-514c-11e9-b8d0-ec23cf8de3db		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	ABB LTD N
0	0		2020-08-28	Credit	Equity Repo Margins	5a4538b8-1f2e-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	MASTERCARD I ORD
0	0		2020-08-28	Credit	Equity Repo Margins	25336438-514c-11e9-b8d0-ec23cf8de3db		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	ABB LTD N
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	5a6517a0-1f2e-11e9-a2d0-b3645e528b7a		2021-01-15	2021-01-15	0	2021-01-15	2020-08-28		Standard	AMAZON USD
0	0		2020-08-28	Credit	Equity Repo Margins	5a4538b8-1f2e-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	MASTERCARD I ORD
0	0		2020-08-28	Credit	Equity Repo Margins	efa14748-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	DAIMLER
0	0		2020-08-28	Credit	Equity Repo Margins	efa29a76-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	SOC.GENERAL
0	0		2020-08-28	Credit	Equity Repo Margins	efa1c998-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	ALLIANZ
0	0		2020-08-28	Credit	Equity Repo Margins	efa29a76-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	SOC.GENERAL
0	0		2020-08-28	Credit	Equity Repo Margins	5a4538b8-1f2e-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	MASTERCARD I ORD
0.12	0.12		2020-08-28	Credit	Equity Repo Margins	ef9c9ffe-1f2a-11e9-a2d0-b3645e528b7a		2020-07-17	2020-07-17	0.12	2020-07-17	2020-08-28		Standard	LUFTHANSA
0.075	0.075		2020-08-28	Credit	Equity Repo Margins	ef9e6f96-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0.075	2019-12-20	2020-08-28		Standard	MS
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e6f96-1f2a-11e9-a2d0-b3645e528b7a		2021-12-16	2021-12-16	0	2021-12-16	2020-08-28		Standard	MS
0.0015	0.0015		2020-08-28	Credit	Equity Repo Margins	34e95b34-1f2f-11e9-a250-b9388dfd6f69		2020-09-18	2020-09-18	0.0015	2020-09-18	2020-08-28		Standard	FTMIB
0.001	0.001		2020-08-28	Credit	Equity Repo Margins	efa14748-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0.001	2019-06-21	2020-08-28		Standard	DAIMLER
0	0		2020-08-28	Credit	Equity Repo Margins	5aa94920-1f2e-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	CS GROUP AG
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0	2020-03-20	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	250141f6-514c-11e9-b8d0-ec23cf8de3db		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	BANK OF AMERICA USD
-0.0075	-0.0075		2020-08-28	Credit	Equity Repo Margins	5a6517a0-1f2e-11e9-a2d0-b3645e528b7a		2020-01-17	2020-01-17	-0.0075	2020-01-17	2020-08-28		Standard	AMAZON USD
-0.01	-0.01		2020-08-28	Credit	Equity Repo Margins	c821d6aa-1f30-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	-0.01	2019-06-21	2020-08-28		Standard	GSUK
0	0		2020-08-28	Credit	Equity Repo Margins	5a6517a0-1f2e-11e9-a2d0-b3645e528b7a		2022-01-21	2022-01-21	0	2022-01-21	2020-08-28		Standard	AMAZON USD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9fbbe4-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	PEUGEOT
0	0		2020-08-28	Credit	Equity Repo Margins	ef9fbbe4-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	PEUGEOT
0.001	0.001		2020-08-28	Credit	Equity Repo Margins	efa18f50-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0.001	2019-12-20	2020-08-28		Standard	BAY
0	0		2020-08-28	Credit	Equity Repo Margins	efa3e2d2-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	SANOFI
0	0		2020-08-28	Credit	Equity Repo Margins	efa3e2d2-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	SANOFI
0	0		2020-08-28	Credit	Equity Repo Margins	6e48a974-1f2b-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	UNILEVER
0	0		2020-08-28	Credit	Equity Repo Margins	ef9cb372-1f2a-11e9-a2d0-b3645e528b7a		2020-12-17	2020-12-17	0	2020-12-17	2020-08-28		Standard	MB
0	0		2020-08-28	Credit	Equity Repo Margins	efa18f50-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	BAY
0	0		2020-08-28	Credit	Equity Repo Margins	efa3419c-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	RWE
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	ef9eba3c-1f2a-11e9-a2d0-b3645e528b7a		2021-12-25	2021-12-25	0	2021-12-25	2020-08-28		Standard	ENEL
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2026-12-18	2026-12-18	0	2026-12-18	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	SX5E
0	0		2020-08-28	Credit	Equity Repo Margins	ef9de670-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	PHILIPS
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2019-03-29	2019-03-29	0	2019-03-29	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	5a8e4198-1f2e-11e9-a2d0-b3645e528b7a		2019-10-24	2019-10-24	0	2019-10-24	2020-08-28		Standard	VISA INC
0	0		2020-08-28	Credit	Equity Repo Margins	34e95b34-1f2f-11e9-a250-b9388dfd6f69		2020-04-17	2020-04-17	0	2020-04-17	2020-08-28		Standard	FTMIB
0	0		2020-08-28	Credit	Equity Repo Margins	7d16fcdc-5151-11e9-b8d0-ec23cf8de3db		2020-03-30	2020-03-30	0	2020-03-30	2020-08-28		Standard	HANG SENG C E I
0.005	0.005		2020-08-28	Credit	Equity Repo Margins	343e75d0-1f2e-11e9-a2d0-b3645e528b7a		2026-12-18	2026-12-18	0.005	2026-12-18	2020-08-28		Standard	NATURGY ENERGY
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	efa25142-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	CARREFOUR
0	0		2020-08-28	Credit	Equity Repo Margins	efa25142-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	CARREFOUR
0	0		2020-08-28	Credit	Equity Repo Margins	efa3419c-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	RWE
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0	2019-03-15	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa09e6a-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	BMW
0	0		2020-08-28	Credit	Equity Repo Margins	efa25142-1f2a-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	CARREFOUR
0	0		2020-08-28	Credit	Equity Repo Margins	efa09e6a-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	BMW
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0	2020-03-20	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa315d2-1f2a-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	ENGIE
0	0		2020-08-28	Credit	Equity Repo Margins	efa315d2-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	ENGIE
0	0		2020-08-28	Credit	Equity Repo Margins	efa315d2-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	ENGIE
0.07	0.07		2020-08-28	Credit	Equity Repo Margins	ef9ee3e0-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0.07	2021-06-18	2020-08-28		Standard	BMPS
0.0325	0.0325		2020-08-28	Credit	Equity Repo Margins	ef9ee3e0-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0.0325	2022-06-17	2020-08-28		Standard	BMPS
0	0		2020-08-28	Credit	Equity Repo Margins	6e4612e0-1f2b-11e9-a2d0-b3645e528b7a		2021-02-19	2021-02-19	0	2021-02-19	2020-08-28		Standard	VVD
0.08	0.08		2020-08-28	Credit	Equity Repo Margins	ef9ee3e0-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0.08	2020-06-19	2020-08-28		Standard	BMPS
0.03	0.03		2020-08-28	Credit	Equity Repo Margins	ef9ee3e0-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0.03	2019-06-21	2020-08-28		Standard	BMPS
0	0		2020-08-28	Credit	Equity Repo Margins	5a59e6b4-1f2e-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	MICROSOFT USD
0	0		2020-08-28	Credit	Equity Repo Margins	5a59e6b4-1f2e-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	MICROSOFT USD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d1268-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	BAMI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d1268-1f2a-11e9-a2d0-b3645e528b7a		2019-12-19	2019-12-19	0	2019-12-19	2020-08-28		Standard	BAMI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d1268-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	BAMI
0	0		2020-08-28	Credit	Equity Repo Margins	5a34e7f6-1f2e-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	FACEBOOK USD
0	0		2020-08-28	Credit	Equity Repo Margins	efa29670-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	UCG
0.005	0.005		2020-08-28	Credit	Equity Repo Margins	34e95b34-1f2f-11e9-a250-b9388dfd6f69		2021-03-19	2021-03-19	0.005	2021-03-19	2020-08-28		Standard	FTMIB
0	0		2020-08-28	Credit	Equity Repo Margins	e359874c-1f2b-11e9-a2d0-b3645e528b7a		2024-06-21	2024-06-21	0	2024-06-21	2020-08-28		Standard	BBVA
-0.004	-0.004		2020-08-28	Credit	Equity Repo Margins	5a6517a0-1f2e-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	-0.004	2020-03-20	2020-08-28		Standard	AMAZON USD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e9912-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	UNI
0	0		2020-08-28	Credit	Equity Repo Margins	c8278848-1f30-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0	2019-03-15	2020-08-28		Standard	SD3E
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2023-02-13	2023-02-13	0	2023-02-13	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	efa3e2d2-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	SANOFI
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	efa08740-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	BNP
0.002	0.002		2020-08-28	Credit	Equity Repo Margins	ef9f9150-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0.002	2020-12-18	2020-08-28		Standard	SIEMENS
0	0		2020-08-28	Credit	Equity Repo Margins	6e4612e0-1f2b-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	VVD
0	0		2020-08-28	Credit	Equity Repo Margins	5aff4e06-1f2e-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	ZURICH INSURANCE
0.0075	0.0075		2020-08-28	Credit	Equity Repo Margins	efa1b1c4-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0.0075	2020-03-20	2020-08-28		Standard	SPM
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f9150-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	SIEMENS
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2020-02-11	2020-02-11	0	2020-02-11	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2021-02-11	2021-02-11	0	2021-02-11	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2022-02-11	2022-02-11	0	2022-02-11	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2024-02-12	2024-02-12	0	2024-02-12	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa3b1d6-1f2a-11e9-a2d0-b3645e528b7a		2020-02-21	2020-02-21	0	2020-02-21	2020-08-28		Standard	BPE
0	0		2020-08-28	Credit	Equity Repo Margins	5ab94a6e-1f2e-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	SWISS RE N
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	G
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	G
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	G
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e60a0-1f2a-11e9-a2d0-b3645e528b7a		2020-07-17	2020-07-17	0	2020-07-17	2020-08-28		Standard	CREDIT AGRICOLE
0	0		2020-08-28	Credit	Equity Repo Margins	5a90067c-1f2e-11e9-a2d0-b3645e528b7a		2020-01-17	2020-01-17	0	2020-01-17	2020-08-28		Standard	UNITED CNTNTL HD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	G
0	0		2020-08-28	Credit	Equity Repo Margins	34e95b34-1f2f-11e9-a250-b9388dfd6f69		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	FTMIB
0	0		2020-08-28	Credit	Equity Repo Margins	34e95b34-1f2f-11e9-a250-b9388dfd6f69		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	FTMIB
0	0		2020-08-28	Credit	Equity Repo Margins	c8278848-1f30-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	SD3E
0	0		2020-08-28	Credit	Equity Repo Margins	5a6517a0-1f2e-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	AMAZON USD
0	0		2020-08-28	Credit	Equity Repo Margins	5a6517a0-1f2e-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	AMAZON USD
-0.002	-0.002		2020-08-28	Credit	Equity Repo Margins	5a6517a0-1f2e-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	-0.002	2020-06-19	2020-08-28		Standard	AMAZON USD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e9912-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	UNI
0	0		2020-08-28	Credit	Equity Repo Margins	5ab94a6e-1f2e-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	SWISS RE N
0.026474248642923345	0.026474248642923345		2020-08-28	Credit	Equity Repo Margins	d03e0016-ad5b-11e9-a010-dbedd71ff5a9		2020-04-19	2020-04-19	0.026474248642923345	2020-04-19	2020-08-28		Standard	3150EUE ITA
0	0		2020-08-28	Credit	Equity Repo Margins	250f32d4-514c-11e9-b8d0-ec23cf8de3db		2020-01-17	2020-01-17	0	2020-01-17	2020-08-28		Standard	PROCTER & GAMBLE USD
0	0		2020-08-28	Credit	Equity Repo Margins	efa1970c-1f2a-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	US
0	0		2020-08-28	Credit	Equity Repo Margins	efa37c20-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	ASML
0	0		2020-08-28	Credit	Equity Repo Margins	efa08740-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	BNP
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	ENI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a		2022-12-15	2022-12-15	0	2022-12-15	2020-08-28		Standard	ENI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	ENI
0.14	0.14		2020-08-28	Credit	Equity Repo Margins	ef9c592c-1f2a-11e9-a2d0-b3645e528b7a		2020-02-21	2020-02-21	0.14	2020-02-21	2020-08-28		Standard	TOD
0.009	0.009		2020-08-28	Credit	Equity Repo Margins	6e499a3c-1f2b-11e9-a2d0-b3645e528b7a		2020-07-17	2020-07-17	0.009	2020-07-17	2020-08-28		Standard	BOUYGUES
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f89b2-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	NESN-U
-0.005	-0.005		2020-08-28	Credit	Equity Repo Margins	3b435de0-65ca-11e9-b1d0-d1631eb3ac1e		2021-01-15	2021-01-15	-0.005	2021-01-15	2020-08-28		Standard	LYFT INC
0	0		2020-08-28	Credit	Equity Repo Margins	6e47d652-1f2b-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	ROYAL DUTCH SHELLA
0	0		2020-08-28	Credit	Equity Repo Margins	efa3b1d6-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0	2020-03-20	2020-08-28		Standard	BPE
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	6e47d652-1f2b-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	ROYAL DUTCH SHELLA
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	ef9db89e-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	SAP
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e60a0-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	CREDIT AGRICOLE
0	0		2020-08-28	Credit	Equity Repo Margins	efa08740-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	BNP
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f98c6-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	NOKIA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f98c6-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	NOKIA
0.03	0.03		2020-08-28	Credit	Equity Repo Margins	34e95b34-1f2f-11e9-a250-b9388dfd6f69		2020-05-15	2020-05-15	0.03	2020-05-15	2020-08-28		Standard	FTMIB
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c7be6-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	TOTAL
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f98c6-1f2a-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	NOKIA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f98c6-1f2a-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	NOKIA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c7be6-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	TOTAL
0	0		2020-08-28	Credit	Equity Repo Margins	7d16f3ea-5151-11e9-b8d0-ec23cf8de3db		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	FTSE 100 INDEX
0	0		2020-08-28	Credit	Equity Repo Margins	7d16f3ea-5151-11e9-b8d0-ec23cf8de3db		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	FTSE 100 INDEX
-0.005	-0.005		2020-08-28	Credit	Equity Repo Margins	5ac1d5d0-1f2e-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	-0.005	2020-12-18	2020-08-28		Standard	GLAXOSMITHKLINE
0	0		2020-08-28	Credit	Equity Repo Margins	7d16f3ea-5151-11e9-b8d0-ec23cf8de3db		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	FTSE 100 INDEX
0	0		2020-08-28	Credit	Equity Repo Margins	5b1238ea-1f2e-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	CHEVRON USD
0.02065134865134865	0.02065134865134865		2020-08-28	Credit	Equity Repo Margins	d03e0016-ad5b-11e9-a010-dbedd71ff5a9		2020-03-22	2020-03-22	0.02065134865134865	2020-03-22	2020-08-28		Standard	3150EUE ITA
0.02	0.02		2020-08-28	Credit	Equity Repo Margins	d03e0016-ad5b-11e9-a010-dbedd71ff5a9		2020-03-20	2020-03-20	0.02	2020-03-20	2020-08-28		Standard	3150EUE ITA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d4c92-1f2a-11e9-a2d0-b3645e528b7a		2020-02-20	2020-02-20	0	2020-02-20	2020-08-28		Standard	FCA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1970c-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	US
0	0		2020-08-28	Credit	Equity Repo Margins	6e4612e0-1f2b-11e9-a2d0-b3645e528b7a		2021-01-15	2021-01-15	0	2021-01-15	2020-08-28		Standard	VVD
0	0		2020-08-28	Credit	Equity Repo Margins	efa2c50a-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	SFER
0	0		2020-08-28	Credit	Equity Repo Margins	efa2c50a-1f2a-11e9-a2d0-b3645e528b7a		2024-12-20	2024-12-20	0	2024-12-20	2020-08-28		Standard	SFER
0	0		2020-08-28	Credit	Equity Repo Margins	efa315d2-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	ENGIE
0.15	0.15		2020-08-28	Credit	Equity Repo Margins	ef9c592c-1f2a-11e9-a2d0-b3645e528b7a		2020-01-17	2020-01-17	0.15	2020-01-17	2020-08-28		Standard	TOD
0	0		2020-08-28	Credit	Equity Repo Margins	7d175f42-5151-11e9-b8d0-ec23cf8de3db		2020-03-20	2020-03-20	0	2020-03-20	2020-08-28		Standard	ESTX SD 30 PR
0	0		2020-08-28	Credit	Equity Repo Margins	efa01314-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	LVMH
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d1268-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	BAMI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d1268-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	BAMI
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2019-08-16	2019-08-16	0	2019-08-16	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	efa29670-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	UCG
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f98c6-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	NOKIA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f3a5c-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	TELEFONICA
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2020-08-21	2020-08-21	0	2020-08-21	2020-08-28		Standard	REPSOL
0.0025	0.0025		2020-08-28	Credit	Equity Repo Margins	ef9f1bda-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0.0025	2019-12-20	2020-08-28		Standard	MONC
0	0		2020-08-28	Credit	Equity Repo Margins	efa050ea-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	ISP
0	0		2020-08-28	Credit	Equity Repo Margins	ef9cb372-1f2a-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0	2019-03-15	2020-08-28		Standard	MB
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	ef9cb372-1f2a-11e9-a2d0-b3645e528b7a		2021-03-18	2021-03-18	0	2021-03-18	2020-08-28		Standard	MB
0	0		2020-08-28	Credit	Equity Repo Margins	efa1f576-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	THYSSENKRUPP
0	0		2020-08-28	Credit	Equity Repo Margins	6e499a3c-1f2b-11e9-a2d0-b3645e528b7a		2026-12-18	2026-12-18	0	2026-12-18	2020-08-28		Standard	BOUYGUES
0	0		2020-08-28	Credit	Equity Repo Margins	efa40a8c-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	BANCO SANTANDER
0	0		2020-08-28	Credit	Equity Repo Margins	3b435de0-65ca-11e9-b1d0-d1631eb3ac1e		2020-03-20	2020-03-20	0	2020-03-20	2020-08-28		Standard	LYFT INC
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2021-09-17	2021-09-17	0	2021-09-17	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	efa29a76-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	SOC.GENERAL
0.002	0.002		2020-08-28	Credit	Equity Repo Margins	efa14748-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0.002	2019-12-20	2020-08-28		Standard	DAIMLER
0	0		2020-08-28	Credit	Equity Repo Margins	6e47d652-1f2b-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	ROYAL DUTCH SHELLA
0	0		2020-08-28	Credit	Equity Repo Margins	6e47d652-1f2b-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	ROYAL DUTCH SHELLA
0	0		2020-08-28	Credit	Equity Repo Margins	efa14748-1f2a-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	DAIMLER
0	0		2020-08-28	Credit	Equity Repo Margins	6e47d652-1f2b-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	ROYAL DUTCH SHELLA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9db89e-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	SAP
0	0		2020-08-28	Credit	Equity Repo Margins	6e47d652-1f2b-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	ROYAL DUTCH SHELLA
0.04	0.04		2020-08-28	Credit	Equity Repo Margins	ef9e6f96-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0.04	2020-06-19	2020-08-28		Standard	MS
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c7be6-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	TOTAL
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c7be6-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	TOTAL
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c7be6-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	TOTAL
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	REPSOL
0.0001	0.0001		2020-08-28	Credit	Equity Repo Margins	ef9fbbe4-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0.0001	2019-12-20	2020-08-28		Standard	PEUGEOT
0	0		2020-08-28	Credit	Equity Repo Margins	efa0a5f4-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	AHOLD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9fbbe4-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	PEUGEOT
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e9912-1f2a-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	UNI
0	0		2020-08-28	Credit	Equity Repo Margins	5ae55a96-1f2e-11e9-a2d0-b3645e528b7a		2020-01-17	2020-01-17	0	2020-01-17	2020-08-28		Standard	APPLE USD
0.0025	0.0025		2020-08-28	Credit	Equity Repo Margins	efa18f50-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0.0025	2020-06-19	2020-08-28		Standard	BAY
0	0		2020-08-28	Credit	Equity Repo Margins	efa18f50-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	BAY
0	0		2020-08-28	Credit	Equity Repo Margins	6e48a974-1f2b-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	UNILEVER
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2019-08-16	2019-08-16	0	2019-08-16	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	efa1970c-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	US
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f3a5c-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	TELEFONICA
0.13	0.13		2020-08-28	Credit	Equity Repo Margins	ef9c592c-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0.13	2020-03-20	2020-08-28		Standard	TOD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f3a5c-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	TELEFONICA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f3a5c-1f2a-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	TELEFONICA
0.03	0.03		2020-08-28	Credit	Equity Repo Margins	ef9ee3e0-1f2a-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0.03	2019-03-15	2020-08-28		Standard	BMPS
0.11	0.11		2020-08-28	Credit	Equity Repo Margins	ef9ee3e0-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0.11	2020-03-20	2020-08-28		Standard	BMPS
0	0		2020-08-28	Credit	Equity Repo Margins	efa3a312-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	DEUTSCHE POST
0.08	0.08		2020-08-28	Credit	Equity Repo Margins	ef9ee3e0-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0.08	2021-03-19	2020-08-28		Standard	BMPS
0	0		2020-08-28	Credit	Equity Repo Margins	5a59e6b4-1f2e-11e9-a2d0-b3645e528b7a		2020-01-17	2020-01-17	0	2020-01-17	2020-08-28		Standard	MICROSOFT USD
0	0		2020-08-28	Credit	Equity Repo Margins	efa18f50-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	BAY
0	0		2020-08-28	Credit	Equity Repo Margins	6e45d258-1f2b-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	MICHELIN
0.006	0.006		2020-08-28	Credit	Equity Repo Margins	7d11c492-5151-11e9-b8d0-ec23cf8de3db		2019-09-20	2019-09-20	0.006	2019-09-20	2020-08-28		Standard	NASDAQ 100
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e4912-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	VIVENDI
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2020-04-17	2020-04-17	0	2020-04-17	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2019-04-18	2019-04-18	0	2019-04-18	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	efa15aa8-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	VOLKSWAGEN PREF
0	0		2020-08-28	Credit	Equity Repo Margins	efa15aa8-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	VOLKSWAGEN PREF
0.05	0.05		2020-08-28	Credit	Equity Repo Margins	ef9e6f96-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0.05	2020-03-20	2020-08-28		Standard	MS
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2024-10-31	2024-10-31	0	2024-10-31	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	5b1238ea-1f2e-11e9-a2d0-b3645e528b7a		2021-01-15	2021-01-15	0	2021-01-15	2020-08-28		Standard	CHEVRON USD
0	0		2020-08-28	Credit	Equity Repo Margins	6e48a974-1f2b-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	UNILEVER
0	0		2020-08-28	Credit	Equity Repo Margins	efa1970c-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	US
0	0		2020-08-28	Credit	Equity Repo Margins	efa315d2-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	ENGIE
0	0		2020-08-28	Credit	Equity Repo Margins	efa315d2-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	ENGIE
0	0		2020-08-28	Credit	Equity Repo Margins	efa315d2-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	ENGIE
0.085	0.085		2020-08-28	Credit	Equity Repo Margins	ef9c592c-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0.085	2020-06-19	2020-08-28		Standard	TOD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f9150-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	SIEMENS
0	0		2020-08-28	Credit	Equity Repo Margins	efa1b1c4-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	SPM
0	0		2020-08-28	Credit	Equity Repo Margins	7d175f42-5151-11e9-b8d0-ec23cf8de3db		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	ESTX SD 30 PR
0	0		2020-08-28	Credit	Equity Repo Margins	7d175f42-5151-11e9-b8d0-ec23cf8de3db		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	ESTX SD 30 PR
0	0		2020-08-28	Credit	Equity Repo Margins	6e4612e0-1f2b-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	VVD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f9150-1f2a-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0	2019-03-15	2020-08-28		Standard	SIEMENS
0	0		2020-08-28	Credit	Equity Repo Margins	efa1b1c4-1f2a-11e9-a2d0-b3645e528b7a		2024-12-20	2024-12-20	0	2024-12-20	2020-08-28		Standard	SPM
-0.003	-0.003		2020-08-28	Credit	Equity Repo Margins	5aaeba40-1f2e-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	-0.003	2019-06-21	2020-08-28		Standard	ALPHABET INC A USD
0	0		2020-08-28	Credit	Equity Repo Margins	efa18f50-1f2a-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0	2019-03-15	2020-08-28		Standard	BAY
-0.003	-0.003		2020-08-28	Credit	Equity Repo Margins	5a6c374c-1f2e-11e9-a2d0-b3645e528b7a		2023-01-17	2023-01-17	-0.003	2023-01-17	2020-08-28		Standard	PAYPAL HOLDI USD
0	0		2020-08-28	Credit	Equity Repo Margins	efa15aa8-1f2a-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	VOLKSWAGEN PREF
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2019-05-17	2019-05-17	0	2019-05-17	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	efa1c998-1f2a-11e9-a2d0-b3645e528b7a		2020-04-17	2020-04-17	0	2020-04-17	2020-08-28		Standard	ALLIANZ
0	0		2020-08-28	Credit	Equity Repo Margins	7d16fcdc-5151-11e9-b8d0-ec23cf8de3db		2020-12-30	2020-12-30	0	2020-12-30	2020-08-28		Standard	HANG SENG C E I
0	0		2020-08-28	Credit	Equity Repo Margins	7d16fcdc-5151-11e9-b8d0-ec23cf8de3db		2019-12-30	2019-12-30	0	2019-12-30	2020-08-28		Standard	HANG SENG C E I
0	0		2020-08-28	Credit	Equity Repo Margins	7d16fcdc-5151-11e9-b8d0-ec23cf8de3db		2021-12-30	2021-12-30	0	2021-12-30	2020-08-28		Standard	HANG SENG C E I
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	5a6517a0-1f2e-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	AMAZON USD
-0.025	-0.025		2020-08-28	Credit	Equity Repo Margins	c82872b2-1f30-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	-0.025	2020-12-18	2020-08-28		Standard	SX7E
0	0		2020-08-28	Credit	Equity Repo Margins	c82872b2-1f30-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	SX7E
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e9912-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	UNI
0	0		2020-08-28	Credit	Equity Repo Margins	250141f6-514c-11e9-b8d0-ec23cf8de3db		2020-01-17	2020-01-17	0	2020-01-17	2020-08-28		Standard	BANK OF AMERICA USD
0	0		2020-08-28	Credit	Equity Repo Margins	efa09e6a-1f2a-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0	2019-03-15	2020-08-28		Standard	BMW
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa315d2-1f2a-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	ENGIE
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2025-12-19	2025-12-19	0	2025-12-19	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2024-12-20	2024-12-20	0	2024-12-20	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa3354e-1f2a-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0	2019-03-15	2020-08-28		Standard	BASF
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d91a2-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	ADIDAS
0.0021	0.0021		2020-08-28	Credit	Equity Repo Margins	c8286ce0-1f30-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0.0021	2019-03-15	2020-08-28		Standard	SX6E
0	0		2020-08-28	Credit	Equity Repo Margins	e33127f2-1f2b-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	UBSG-U
0.012	0.012		2020-08-28	Credit	Equity Repo Margins	baede3ac-8911-11e9-a490-50bfe8aa4732		2021-01-15	2021-01-15	0.012	2021-01-15	2020-08-28		Standard	UBER
0	0		2020-08-28	Credit	Equity Repo Margins	e33127f2-1f2b-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	UBSG-U
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c4950-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	PIRC
0	0		2020-08-28	Credit	Equity Repo Margins	efa3b1d6-1f2a-11e9-a2d0-b3645e528b7a		2021-12-21	2021-12-21	0	2021-12-21	2020-08-28		Standard	BPE
0	0		2020-08-28	Credit	Equity Repo Margins	efa15aa8-1f2a-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	VOLKSWAGEN PREF
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d1268-1f2a-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	BAMI
0	0		2020-08-28	Credit	Equity Repo Margins	5aa21cae-1f2e-11e9-a2d0-b3645e528b7a		2020-01-17	2020-01-17	0	2020-01-17	2020-08-28		Standard	CITIGROUP USD
0	0		2020-08-28	Credit	Equity Repo Margins	5a6517a0-1f2e-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	AMAZON USD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	G
0.01	0.01		2020-08-28	Credit	Equity Repo Margins	ef9c9ffe-1f2a-11e9-a2d0-b3645e528b7a		2025-12-19	2025-12-19	0.01	2025-12-19	2020-08-28		Standard	LUFTHANSA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	G
0.08	0.08		2020-08-28	Credit	Equity Repo Margins	ef9c9ffe-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0.08	2020-12-18	2020-08-28		Standard	LUFTHANSA
0	0		2020-08-28	Credit	Equity Repo Margins	efa15aa8-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	VOLKSWAGEN PREF
0	0		2020-08-28	Credit	Equity Repo Margins	efa15aa8-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	VOLKSWAGEN PREF
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2023-06-16	2023-06-16	0	2023-06-16	2020-08-28		Standard	G
0.015	0.015		2020-08-28	Credit	Equity Repo Margins	ef9c9ffe-1f2a-11e9-a2d0-b3645e528b7a		2024-12-20	2024-12-20	0.015	2024-12-20	2020-08-28		Standard	LUFTHANSA
0	0		2020-08-28	Credit	Equity Repo Margins	efa1c998-1f2a-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	ALLIANZ
0.01	0.01		2020-08-28	Credit	Equity Repo Margins	ef9c9ffe-1f2a-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0.01	2023-12-15	2020-08-28		Standard	LUFTHANSA
0.04	0.04		2020-08-28	Credit	Equity Repo Margins	ef9c9ffe-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0.04	2021-12-17	2020-08-28		Standard	LUFTHANSA
0.12	0.12		2020-08-28	Credit	Equity Repo Margins	ef9e6f96-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0.12	2019-09-20	2020-08-28		Standard	MS
0.01	0.01		2020-08-28	Credit	Equity Repo Margins	ef9c9ffe-1f2a-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0.01	2022-12-16	2020-08-28		Standard	LUFTHANSA
0.002	0.002		2020-08-28	Credit	Equity Repo Margins	34e95b34-1f2f-11e9-a250-b9388dfd6f69		2021-12-17	2021-12-17	0.002	2021-12-17	2020-08-28		Standard	FTMIB
0	0		2020-08-28	Credit	Equity Repo Margins	efa07020-1f2a-11e9-a2d0-b3645e528b7a		2020-07-17	2020-07-17	0	2020-07-17	2020-08-28		Standard	IBERDROLA
0	0		2020-08-28	Credit	Equity Repo Margins	34e95b34-1f2f-11e9-a250-b9388dfd6f69		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	FTMIB
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d618c-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	KERING
0	0		2020-08-28	Credit	Equity Repo Margins	34e95b34-1f2f-11e9-a250-b9388dfd6f69		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	FTMIB
0	0		2020-08-28	Credit	Equity Repo Margins	efa29670-1f2a-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	UCG
0	0		2020-08-28	Credit	Equity Repo Margins	c8278848-1f30-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	SD3E
0	0		2020-08-28	Credit	Equity Repo Margins	5a6517a0-1f2e-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	AMAZON USD
0	0		2020-08-28	Credit	Equity Repo Margins	c8278848-1f30-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	SD3E
0	0		2020-08-28	Credit	Equity Repo Margins	5a6517a0-1f2e-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	AMAZON USD
-0.0007000000000000001	-0.0007000000000000001		2020-08-28	Credit	Equity Repo Margins	c8278848-1f30-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	-0.0007000000000000001	2019-12-20	2020-08-28		Standard	SD3E
0	0		2020-08-28	Credit	Equity Repo Margins	efa0a5f4-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	AHOLD
0	0		2020-08-28	Credit	Equity Repo Margins	c8278848-1f30-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	SD3E
0.0004	0.0004		2020-08-28	Credit	Equity Repo Margins	c8278848-1f30-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0.0004	2023-12-15	2020-08-28		Standard	SD3E
0.0015	0.0015		2020-08-28	Credit	Equity Repo Margins	5ae55a96-1f2e-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0.0015	2020-06-19	2020-08-28		Standard	APPLE USD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d4c92-1f2a-11e9-a2d0-b3645e528b7a		2019-11-14	2019-11-14	0	2019-11-14	2020-08-28		Standard	FCA
0	0		2020-08-28	Credit	Equity Repo Margins	6e4612e0-1f2b-11e9-a2d0-b3645e528b7a		2020-10-16	2020-10-16	0	2020-10-16	2020-08-28		Standard	VVD
0	0		2020-08-28	Credit	Equity Repo Margins	efa3a312-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	DEUTSCHE POST
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f3a5c-1f2a-11e9-a2d0-b3645e528b7a		2021-09-17	2021-09-17	0	2021-09-17	2020-08-28		Standard	TELEFONICA
0	0		2020-08-28	Credit	Equity Repo Margins	efa315d2-1f2a-11e9-a2d0-b3645e528b7a		2020-04-17	2020-04-17	0	2020-04-17	2020-08-28		Standard	ENGIE
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f3a5c-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	TELEFONICA
0	0		2020-08-28	Credit	Equity Repo Margins	7d175f42-5151-11e9-b8d0-ec23cf8de3db		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	ESTX SD 30 PR
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	G
0	0		2020-08-28	Credit	Equity Repo Margins	7d175f42-5151-11e9-b8d0-ec23cf8de3db		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	ESTX SD 30 PR
0.001	0.001		2020-08-28	Credit	Equity Repo Margins	7d175f42-5151-11e9-b8d0-ec23cf8de3db		2023-12-15	2023-12-15	0.001	2023-12-15	2020-08-28		Standard	ESTX SD 30 PR
0	0		2020-08-28	Credit	Equity Repo Margins	7d175f42-5151-11e9-b8d0-ec23cf8de3db		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	ESTX SD 30 PR
0	0		2020-08-28	Credit	Equity Repo Margins	7d175f42-5151-11e9-b8d0-ec23cf8de3db		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	ESTX SD 30 PR
0.005	0.005		2020-08-28	Credit	Equity Repo Margins	7d11c492-5151-11e9-b8d0-ec23cf8de3db		2019-12-20	2019-12-20	0.005	2019-12-20	2020-08-28		Standard	NASDAQ 100
0.0025	0.0025		2020-08-28	Credit	Equity Repo Margins	7d11c492-5151-11e9-b8d0-ec23cf8de3db		2021-12-17	2021-12-17	0.0025	2021-12-17	2020-08-28		Standard	NASDAQ 100
0.0035	0.0035		2020-08-28	Credit	Equity Repo Margins	7d11c492-5151-11e9-b8d0-ec23cf8de3db		2020-12-18	2020-12-18	0.0035	2020-12-18	2020-08-28		Standard	NASDAQ 100
0.026	0.026		2020-08-28	Credit	Equity Repo Margins	c821d6aa-1f30-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0.026	2020-12-18	2020-08-28		Standard	GSUK
0.013	0.013		2020-08-28	Credit	Equity Repo Margins	c821d6aa-1f30-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0.013	2019-12-20	2020-08-28		Standard	GSUK
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d1268-1f2a-11e9-a2d0-b3645e528b7a		2020-04-16	2020-04-16	0	2020-04-16	2020-08-28		Standard	BAMI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f89b2-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	NESN-U
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2020-05-15	2020-05-15	0	2020-05-15	2020-08-28		Standard	G
0	0		2020-08-28	Credit	Equity Repo Margins	efa2205a-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	E.ON
0	0		2020-08-28	Credit	Equity Repo Margins	5a86ce0e-1f2e-11e9-a2d0-b3645e528b7a		2021-01-18	2021-01-18	0	2021-01-18	2020-08-28		Standard	STARBUCKS USD
0.09	0.09		2020-08-28	Credit	Equity Repo Margins	ef9e6f96-1f2a-11e9-a2d0-b3645e528b7a		2019-10-18	2019-10-18	0.09	2019-10-18	2020-08-28		Standard	MS
0.004	0.004		2020-08-28	Credit	Equity Repo Margins	ef9e7360-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0.004	2019-06-21	2020-08-28		Standard	AZM
0	0		2020-08-28	Credit	Equity Repo Margins	efa29670-1f2a-11e9-a2d0-b3645e528b7a		2020-04-17	2020-04-17	0	2020-04-17	2020-08-28		Standard	UCG
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f98c6-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	NOKIA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f98c6-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	NOKIA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f98c6-1f2a-11e9-a2d0-b3645e528b7a		2020-06-18	2020-06-18	0	2020-06-18	2020-08-28		Standard	NOKIA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e7360-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	AZM
0	0		2020-08-28	Credit	Equity Repo Margins	efa07020-1f2a-11e9-a2d0-b3645e528b7a		2020-08-21	2020-08-21	0	2020-08-21	2020-08-28		Standard	IBERDROLA
0	0		2020-08-28	Credit	Equity Repo Margins	efa0a5f4-1f2a-11e9-a2d0-b3645e528b7a		2019-08-16	2019-08-16	0	2019-08-16	2020-08-28		Standard	AHOLD
0	0		2020-08-28	Credit	Equity Repo Margins	250f32d4-514c-11e9-b8d0-ec23cf8de3db		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	PROCTER & GAMBLE USD
0	0		2020-08-28	Credit	Equity Repo Margins	d03e0016-ad5b-11e9-a010-dbedd71ff5a9		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	3150EUE ITA
0.033906431121621	0.033906431121621		2020-08-28	Credit	Equity Repo Margins	d03e0016-ad5b-11e9-a010-dbedd71ff5a9		2020-09-20	2020-09-20	0.033906431121621	2020-09-20	2020-08-28		Standard	3150EUE ITA
0	0		2020-08-28	Credit	Equity Repo Margins	250f32d4-514c-11e9-b8d0-ec23cf8de3db		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	PROCTER & GAMBLE USD
0	0		2020-08-28	Credit	Equity Repo Margins	250f32d4-514c-11e9-b8d0-ec23cf8de3db		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	PROCTER & GAMBLE USD
0	0		2020-08-28	Credit	Equity Repo Margins	250f32d4-514c-11e9-b8d0-ec23cf8de3db		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	PROCTER & GAMBLE USD
0	0		2020-08-28	Credit	Equity Repo Margins	efa3354e-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0	2019-09-20	2020-08-28		Standard	BASF
0	0		2020-08-28	Credit	Equity Repo Margins	6e4c572c-1f2b-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	ARCELORMITTAL
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d4c92-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	FCA
0	0		2020-08-28	Credit	Equity Repo Margins	efa315d2-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	ENGIE
0.005	0.005		2020-08-28	Credit	Equity Repo Margins	ef9c4950-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0.005	2020-06-19	2020-08-28		Standard	PIRC
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c4950-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	PIRC
0	0		2020-08-28	Credit	Equity Repo Margins	6e4612e0-1f2b-11e9-a2d0-b3645e528b7a		2020-11-20	2020-11-20	0	2020-11-20	2020-08-28		Standard	VVD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a		2020-01-17	2020-01-17	0	2020-01-17	2020-08-28		Standard	ENI
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2020-04-17	2020-04-17	0	2020-04-17	2020-08-28		Standard	G
0.035	0.035		2020-08-28	Credit	Equity Repo Margins	d03e0016-ad5b-11e9-a010-dbedd71ff5a9		2020-12-18	2020-12-18	0.035	2020-12-18	2020-08-28		Standard	3150EUE ITA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f3a5c-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	TELEFONICA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f3a5c-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	TELEFONICA
0	0		2020-08-28	Credit	Equity Repo Margins	ef9fbbe4-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0	2020-03-20	2020-08-28		Standard	PEUGEOT
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	REPSOL
0.06	0.06		2020-08-28	Credit	Equity Repo Margins	d03e0016-ad5b-11e9-a010-dbedd71ff5a9		2019-12-20	2019-12-20	0.06	2019-12-20	2020-08-28		Standard	3150EUE ITA
0.035	0.035		2020-08-28	Credit	Equity Repo Margins	d03e0016-ad5b-11e9-a010-dbedd71ff5a9		2020-12-20	2020-12-20	0.035	2020-12-20	2020-08-28		Standard	3150EUE ITA
0.035	0.035		2020-08-28	Credit	Equity Repo Margins	d03e0016-ad5b-11e9-a010-dbedd71ff5a9		2021-12-19	2021-12-19	0.035	2021-12-19	2020-08-28		Standard	3150EUE ITA
0	0		2020-08-28	Credit	Equity Repo Margins	efa3354e-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	BASF
0	0		2020-08-28	Credit	Equity Repo Margins	efa3354e-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	BASF
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d401c-1f2a-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	ING GROEP
0	0		2020-08-28	Credit	Equity Repo Margins	efa09e6a-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	BMW
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2019-07-19	2019-07-19	0	2019-07-19	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	6e48a974-1f2b-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	UNILEVER
0.0025	0.0025		2020-08-28	Credit	Equity Repo Margins	ef9c4144-1f2a-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0.0025	2019-03-15	2020-08-28		Standard	HER
0	0		2020-08-28	Credit	Equity Repo Margins	efa09e6a-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	BMW
0.001	0.001		2020-08-28	Credit	Equity Repo Margins	efa1213c-1f2a-11e9-a2d0-b3645e528b7a		2019-09-20	2019-09-20	0.001	2019-09-20	2020-08-28		Standard	AXA
0	0		2020-08-28	Credit	Equity Repo Margins	efa3e2d2-1f2a-11e9-a2d0-b3645e528b7a		2019-03-15	2019-03-15	0	2019-03-15	2020-08-28		Standard	SANOFI
0	0		2020-08-28	Credit	Equity Repo Margins	efa3e2d2-1f2a-11e9-a2d0-b3645e528b7a		2019-03-29	2019-03-29	0	2019-03-29	2020-08-28		Standard	SANOFI
0.045	0.045		2020-08-28	Credit	Equity Repo Margins	baede3ac-8911-11e9-a490-50bfe8aa4732		2019-12-20	2019-12-20	0.045	2019-12-20	2020-08-28		Standard	UBER
0	0		2020-08-28	Credit	Equity Repo Margins	efa29670-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	UCG
0	0		2020-08-28	Credit	Equity Repo Margins	ef9cb372-1f2a-11e9-a2d0-b3645e528b7a		2020-09-18	2020-09-18	0	2020-09-18	2020-08-28		Standard	MB
0	0		2020-08-28	Credit	Equity Repo Margins	7d16fcdc-5151-11e9-b8d0-ec23cf8de3db		2020-09-29	2020-09-29	0	2020-09-29	2020-08-28		Standard	HANG SENG C E I
0	0		2020-08-28	Credit	Equity Repo Margins	7d16fcdc-5151-11e9-b8d0-ec23cf8de3db		2019-09-27	2019-09-27	0	2019-09-27	2020-08-28		Standard	HANG SENG C E I
0	0		2020-08-28	Credit	Equity Repo Margins	6e4612e0-1f2b-11e9-a2d0-b3645e528b7a		2020-08-21	2020-08-21	0	2020-08-21	2020-08-28		Standard	VVD
0	0		2020-08-28	Credit	Equity Repo Margins	5b15da18-1f2e-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	MICRON TECH USD
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d401c-1f2a-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	ING GROEP
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d401c-1f2a-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	ING GROEP
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d1268-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	BAMI
0	0		2020-08-28	Credit	Equity Repo Margins	ef9d1268-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	BAMI
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2020-07-17	2020-07-17	0	2020-07-17	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	efa2e81e-1f2a-11e9-a2d0-b3645e528b7a		2019-07-19	2019-07-19	0	2019-07-19	2020-08-28		Standard	REPSOL
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	SX5E
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2026-12-18	2026-12-18	0	2026-12-18	2020-08-28		Standard	SX5E
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2025-12-19	2025-12-19	0	2025-12-19	2020-08-28		Standard	SX5E
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2024-12-20	2024-12-20	0	2024-12-20	2020-08-28		Standard	SX5E
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2023-12-15	2023-12-15	0	2023-12-15	2020-08-28		Standard	SX5E
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2028-12-15	2028-12-15	0	2028-12-15	2020-08-28		Standard	SX5E
0	0		2020-08-28	Credit	Equity Repo Margins	ef9e6f96-1f2a-11e9-a2d0-b3645e528b7a		2020-08-21	2020-08-21	0	2020-08-21	2020-08-28		Standard	MS
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	SX5E
0	0		2020-08-28	Credit	Equity Repo Margins	c82863da-1f30-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	SX5E
0	0		2020-08-28	Credit	Equity Repo Margins	7d17b5d2-5151-11e9-b8d0-ec23cf8de3db		2025-12-19	2025-12-19	0	2025-12-19	2020-08-28		Standard	STXE 600 UTIL PR
0	0		2020-08-28	Credit	Equity Repo Margins	efa29670-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	UCG
0	0		2020-08-28	Credit	Equity Repo Margins	efa07020-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	IBERDROLA
0.005	0.005		2020-08-28	Credit	Equity Repo Margins	343e75d0-1f2e-11e9-a2d0-b3645e528b7a		2020-07-17	2020-07-17	0.005	2020-07-17	2020-08-28		Standard	NATURGY ENERGY
0	0		2020-08-28	Credit	Equity Repo Margins	5a8e4198-1f2e-11e9-a2d0-b3645e528b7a		2020-01-17	2020-01-17	0	2020-01-17	2020-08-28		Standard	VISA INC
0.03	0.03		2020-08-28	Credit	Equity Repo Margins	5af4abae-1f2e-11e9-a2d0-b3645e528b7a		2020-01-17	2020-01-17	0.03	2020-01-17	2020-08-28		Standard	TESLA USD
0	0		2020-08-28	Credit	Equity Repo Margins	efa25142-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0	2020-03-20	2020-08-28		Standard	CARREFOUR
-0.005	-0.005		2020-08-28	Credit	Equity Repo Margins	7d11861c-5151-11e9-b8d0-ec23cf8de3db		2020-06-19	2020-06-19	-0.005	2020-06-19	2020-08-28		Standard	XETRA DAX PF
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2020-06-19	2020-06-19	0	2020-06-19	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2022-06-17	2022-06-17	0	2022-06-17	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	efa43110-1f2a-11e9-a2d0-b3645e528b7a		2023-06-16	2023-06-16	0	2023-06-16	2020-08-28		Standard	ORANGE
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f3a5c-1f2a-11e9-a2d0-b3645e528b7a		2021-06-18	2021-06-18	0	2021-06-18	2020-08-28		Standard	TELEFONICA
0	0		2020-08-28	Credit	Equity Repo Margins	efa08740-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	BNP
0	0		2020-08-28	Credit	Equity Repo Margins	5aff4e06-1f2e-11e9-a2d0-b3645e528b7a		2022-12-16	2022-12-16	0	2022-12-16	2020-08-28		Standard	ZURICH INSURANCE
0	0		2020-08-28	Credit	Equity Repo Margins	5aff4e06-1f2e-11e9-a2d0-b3645e528b7a		2021-12-17	2021-12-17	0	2021-12-17	2020-08-28		Standard	ZURICH INSURANCE
0	0		2020-08-28	Credit	Equity Repo Margins	5aff4e06-1f2e-11e9-a2d0-b3645e528b7a		2020-12-18	2020-12-18	0	2020-12-18	2020-08-28		Standard	ZURICH INSURANCE
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2021-03-19	2021-03-19	0	2021-03-19	2020-08-28		Standard	G
0	0		2020-08-28	Credit	Equity Repo Margins	5aff4e06-1f2e-11e9-a2d0-b3645e528b7a		2019-12-20	2019-12-20	0	2019-12-20	2020-08-28		Standard	ZURICH INSURANCE
0	0		2020-08-28	Credit	Equity Repo Margins	ef9f4880-1f2a-11e9-a2d0-b3645e528b7a		2020-03-20	2020-03-20	0	2020-03-20	2020-08-28		Standard	G
0	0		2020-08-28	Credit	Equity Repo Margins	ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a		2021-03-18	2021-03-18	0	2021-03-18	2020-08-28		Standard	ENI
0	0		2020-08-28	Credit	Equity Repo Margins	5a8fc5ae-1f2e-11e9-a2d0-b3645e528b7a		2019-06-21	2019-06-21	0	2019-06-21	2020-08-28		Standard	NETFLIX USD
EoF
