clc, clear all, close all

mov_av = 2;

datadead = readtable("comune_giorno.csv");
datadead.GE = datadead.GE + 20200000;

%% get Bergamo Prov. data without not available data
dataBG = datadead((datadead.REG == 3),:); 
% dataBG = datadead; 

% aggregate 
dataBG_byComune_avg_all = varfun(@sum, dataBG,'InputVariables',{'TOTALE_15','TOTALE_16',...
                               'TOTALE_17','TOTALE_18','TOTALE_19'},...
                               'GroupingVariables',{'NOME_COMUNE','COD_PROVCOM','GE'});

dataBG_20 = dataBG(dataBG.TOTALE_20 ~= 9999,:);                         
dataBG_byComune_20_all = varfun(@sum, dataBG_20,'InputVariables','TOTALE_20',...
                               'GroupingVariables',{'NOME_COMUNE','COD_PROVCOM','GE'});


common_provcom = intersect(dataBG_byComune_avg_all.COD_PROVCOM,dataBG_byComune_20_all.COD_PROVCOM);

dataBG_byComune_avg = [];
dataBG_byComune_20 = [];

for i = 1:numel(common_provcom)
    dataBG_byComune_avg = [dataBG_byComune_avg; ...
        dataBG_byComune_avg_all(dataBG_byComune_avg_all.COD_PROVCOM == common_provcom(i),:)];
    
    dataBG_byComune_20 = [dataBG_byComune_20; ...
        dataBG_byComune_20_all(dataBG_byComune_20_all.COD_PROVCOM == common_provcom(i),:)];
end

dataBG_byComune_avg.MEDIA_15_19 = mean(dataBG_byComune_avg{:,5:9},2);

dataProvincia = varfun(@sum, dataBG_byComune_avg,'InputVariables',{'MEDIA_15_19'},...
    'GroupingVariables','GE');
dataProvincia_20 = varfun(@sum, dataBG_byComune_20,'InputVariables',{'sum_TOTALE_20'},...
    'GroupingVariables','GE');

tbl = varfun(@sum, dataBG_byComune_avg,'InputVariables',{'sum_TOTALE_15'},...
    'GroupingVariables','GE');
dataProvincia.M15 = tbl.sum_sum_TOTALE_15;
tbl = varfun(@sum, dataBG_byComune_avg,'InputVariables',{'sum_TOTALE_16'},...
    'GroupingVariables','GE');
dataProvincia.M16 = tbl.sum_sum_TOTALE_16;
tbl = varfun(@sum, dataBG_byComune_avg,'InputVariables',{'sum_TOTALE_17'},...
    'GroupingVariables','GE');
dataProvincia.M17 = tbl.sum_sum_TOTALE_17;
tbl = varfun(@sum, dataBG_byComune_avg,'InputVariables',{'sum_TOTALE_18'},...
    'GroupingVariables','GE');
dataProvincia.M18 = tbl.sum_sum_TOTALE_18;
tbl = varfun(@sum, dataBG_byComune_avg,'InputVariables',{'sum_TOTALE_19'},...
    'GroupingVariables','GE');
dataProvincia.M19 = tbl.sum_sum_TOTALE_19;

%%%% scelta Mortalita media %%%%%%%%%%%%%%%%%%%%%%%%
dataProvincia.sum_MEDIA_15_19 = dataProvincia.M19; %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% get moving average data
if mov_av > 0
    steps = [mov_av,0];
    dataProvincia_20.sum_sum_TOTALE_20 = movmean(dataProvincia_20.sum_sum_TOTALE_20,steps);
    dataProvincia.sum_MEDIA_15_19 = movmean(dataProvincia.sum_MEDIA_15_19,steps);
    dataProvincia.M15 = movmean(dataProvincia.M15,steps);
    dataProvincia.M16 = movmean(dataProvincia.M16,steps);
    dataProvincia.M17 = movmean(dataProvincia.M17,steps);
    dataProvincia.M18 = movmean(dataProvincia.M18,steps);
    dataProvincia.M19 = movmean(dataProvincia.M19,steps);
end


%% elaborate data 

% daily dead
xdate = unique(datenum(num2str(dataBG_byComune_avg.GE),'yyyymmdd'));
xdatetime = datetime(xdate,'ConvertFrom','datenum');

xdate20 = unique(datenum(num2str(dataBG_byComune_20.GE),'yyyymmdd'));
xdatetime20 = datetime(xdate20,'ConvertFrom','datenum');

FitTbl_avg = table(xdate,dataProvincia.sum_MEDIA_15_19);
FitTbl_cvd_baseline = table(xdate20(1:51),dataProvincia_20.sum_sum_TOTALE_20(1:51));

Model_avg = fitlm(FitTbl_avg,'quadratic');
a0 = Model_avg.Coefficients.Estimate;
modelfun_avg = @(b,x) b(1)+b(2)*x+b(3)*x.^2;

Model_cvd_baseline = fitlm(FitTbl_cvd_baseline);
c0 = Model_cvd_baseline.Coefficients.Estimate;
FittedAVG = table(xdatetime,dataProvincia.sum_MEDIA_15_19,modelfun_avg(a0,xdate),c0(1)+c0(2)*xdate);

%%%% BASELINE CHOISE %%%%%%%
BASELINE = FittedAVG.Var3; %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[dates_20,index_avg,index_20] = intersect(xdatetime,xdatetime20);

FitTbl_cvd = table(xdate20-xdate20(1),dataProvincia_20.sum_sum_TOTALE_20-BASELINE(index_avg)); 

prev_data = find(xdate20==737871);
FitTbl_cvd_prev = FitTbl_cvd(1:prev_data,:);
[dates_20_prev,index_avg_prev,index_20_prev] = intersect(xdatetime(1:prev_data),xdatetime20(1:prev_data));

%%%%%%%%%%%%%%%%%%%%% modelfun for covid fitting %%%%%%%%%%%%%%%%%%%%%%%%%%
%
%modelfun = @(b,x) b(3)*(exp(-(x(:, 1)-b(1))/b(2))./(b(2).*(1+exp(-(x(:, 1)-b(1))/b(2))).^2)); 
%beta0 = [80, 4, 3000]; % Guess values to start with. 
%
modelfun = @(b,x) b(3).*(exp(-b(2).*x(:, 1)).*(b(2)^b(1)).*(x(:, 1).^(b(1)-1)))./gamma(b(1)-1); 
beta0 = [80, 1, 4000]; % Guess values to start with. 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Model_cvd = fitnlm(FitTbl_cvd, modelfun, beta0);
Model_cvd_prev = fitnlm(FitTbl_cvd_prev, modelfun, beta0);

b0 = Model_cvd.Coefficients{:, 'Estimate'};
b0_prev = Model_cvd_prev.Coefficients{:, 'Estimate'};
% Create smoothed/regressed data using the model:
% yFitted = coefficients(1) + coefficients(2) * exp(-coefficients(3)*xdata');
FittedCVD = table(xdatetime20,dataProvincia_20.sum_sum_TOTALE_20,...
                modelfun(b0,xdate20-xdate20(1)) + BASELINE(index_avg));      
FittedCVD.Properties.VariableNames = {'xdatetime20','CoviD','Fitted_CoviD'};

FittedCVD_prev = table(xdatetime20(1:prev_data),dataProvincia_20.sum_sum_TOTALE_20(1:prev_data),...
                modelfun(b0_prev,xdate20(1:prev_data)-xdate20(1)) + BASELINE(index_avg_prev));
FittedCVD_prev.Properties.VariableNames = {'xdatetime20','CoviD','Fitted_CoviD_21_MAR'};

b1 = b0 + 5*Model_cvd.Coefficients{:, 'SE'};
FittedCVD.SE1 = modelfun(b1,xdate20-xdate20(1)) + BASELINE(index_avg);

b2 = b0 - 5*Model_cvd.Coefficients{:, 'SE'};
FittedCVD.SE2 = modelfun(b2,xdate20-xdate20(1)) + BASELINE(index_avg);

[C, diffDate] = setdiff(xdatetime,xdatetime20);
diffDate = [diffDate(1)-1; diffDate];
PreviewCVD = table(xdatetime(diffDate),...
                   modelfun(b0,xdate(diffDate)-xdate20(1)) + BASELINE(diffDate),...
                   modelfun(b1,xdate(diffDate)-xdate20(1)) + BASELINE(diffDate),...
                   modelfun(b2,xdate(diffDate)-xdate20(1)) + BASELINE(diffDate));

PreviewCVD.Properties.VariableNames = {'xdatetime','Fitted_CoviD','SE1','SE2'};

[C, diffDate_prev] = setdiff(xdatetime,xdatetime20(1:prev_data));
diffDate_prev = [diffDate_prev(1)-1; diffDate_prev];
PreviewCVD_prev = table(xdatetime(diffDate_prev),...
                        modelfun(b0_prev,xdate(diffDate_prev)-xdate20(1)) + BASELINE(diffDate_prev));
                    
PreviewCVD_prev.Properties.VariableNames = {'xdatetime','Fitted_Prev'};

%% cumulative daily dead
cumdead = table(FitTbl_cvd.Var1,cumsum(FitTbl_cvd.Var2));
start = find(cumdead.Var2<0);
%start = 0;
lag = 1; % must be >1;
cumdead = cumdead(start(end)+lag:end,:);
datelog = xdatetime20(start(end)+lag:end);

modelfun_log =  @(b,x) b(3)./(1+exp(-b(2).*(x(:,1)-b(1))));
beta0 = [80 0.2 4000];

b0_log = lsqcurvefit(modelfun_log,beta0,cumdead.Var1,cumdead.Var2);%(cumdead, modelfun_log, beta0);

FittedLOG = table(datelog,cumdead.Var2,...
                  modelfun_log(b0_log,xdate20(start(end)+lag:end)-xdate20(1)));      
FittedLOG.Properties.VariableNames = {'xdatetime20','CoviD','Fitted_CoviD'};

PreviewLOG = table(xdatetime(diffDate),modelfun_log(b0_log,xdate(diffDate)-xdate20(1)));
PreviewLOG.Properties.VariableNames = {'xdatetime','Fitted_LOG'};

xdatedead = xdatetime(start(end)+lag:end);
Max_dead = table(xdatedead, repmat(round(b0_log(3)),numel(xdatedead),1));
Max_dead.Properties.VariableNames = {'xdatetime','Deads_Forecast'};

%% plot

f1 = figure();  
hold on;
% plot baseline with fitted line
p1 = plot(FittedAVG.xdatetime,FittedAVG.Var2,'DisplayName','Mortalità 19');
p1.LineStyle = 'none';
p1.Marker = 'o';
p1.MarkerSize = 4;
p1.Color = [0,0,1];
% p3 = plot(FittedAVG.xdatetime,FittedAVG.Var3,'DisplayName','Media fitted');
% p3.Color = [0,0,1];

% plot CoviD with Fitted Line 
p2 = plot(FittedCVD.xdatetime20,FittedCVD.CoviD,'DisplayName','CoviD');
p2.LineStyle = 'none';
p2.Marker = 'd';
p2.MarkerSize = 4;
p2.Color = [1,0,0];
p4 = plot(FittedCVD.xdatetime20,FittedCVD.Fitted_CoviD,'DisplayName','CoviD fitted');
p4.Color = [1,0,0];
p4.LineWidth = 1;
% p5 = plot(FittedCVD.xdatetime20,FittedCVD.SE1,'DisplayName','CoviD fitted SE+');
% %p5.LineStyle = '--';
% p5.Color = [0.8500 0.3250 0.0980];
% p6 = plot(FittedCVD.xdatetime20,FittedCVD.SE2,'DisplayName','CoviD fitted SE-');
% %p6.LineStyle = '--';
% p6.Color = [0.9290 0.6940 0.1250];

% plot fitted previews
p7 = plot(PreviewCVD.xdatetime,PreviewCVD.Fitted_CoviD,'DisplayName','CoviD forecast');
p7.Color = [0.4660 0.6740 0.1880];
p7.LineWidth = 1;
% p8 = plot(PreviewCVD.xdatetime,PreviewCVD.SE1,'DisplayName','');
% p8.LineStyle = '--';
% p8.Color = [0.8500 0.3250 0.0980];
% p9 = plot(PreviewCVD.xdatetime,PreviewCVD.SE2,'DisplayName','');
% p9.LineStyle = '--';
% p9.Color = [0.9290 0.6940 0.1250];

legend
hold off;

%% plot 21/28

f4 = figure();  
hold on;
% plot baseline with fitted line
p11 = plot(FittedAVG.xdatetime,FittedAVG.Var2,'DisplayName','Mortalità 19');
p11.LineStyle = 'none';
p11.Marker = 'o';
p11.MarkerSize = 4;
p11.Color = [0,0,1];


% plot CoviD with Fitted Line last date
p22 = plot(FittedCVD.xdatetime20,FittedCVD.CoviD,'DisplayName','CoviD 28 Mar');
p22.LineStyle = 'none';
p22.Marker = 'd';
p22.MarkerSize = 4;
p22.Color = [1,0,0];
p44 = plot(FittedCVD.xdatetime20,FittedCVD.Fitted_CoviD,'DisplayName','CoviD fitted 28 Mar');
p44.Color = [1,0,0];
p44.LineWidth = 2;

% plot fitted previews
p77 = plot(PreviewCVD.xdatetime,PreviewCVD.Fitted_CoviD,'DisplayName','CoviD forecast');
p77.Color = [0.4660 0.6740 0.1880];
p77.LineWidth = 2;

% plot CoviD with Fitted Line previus date
p33 = plot(FittedCVD_prev.xdatetime20,FittedCVD_prev.CoviD,'DisplayName','CoviD 21 Mar');
p33.LineStyle = 'none';
p33.Marker = 'd';
p33.MarkerSize = 4;
p33.Color = [0,0,0];
p55 = plot(FittedCVD_prev.xdatetime20,FittedCVD_prev.Fitted_CoviD_21_MAR,'DisplayName','CoviD fitted 21 MAR');
p55.LineStyle = '--';
p55.LineWidth = 1;
p55.Color = [0,0,0];

% plot fitted previews previous date
p88 = plot(PreviewCVD_prev.xdatetime,PreviewCVD_prev.Fitted_Prev,'DisplayName','CoviD forecast 21 Mar');
p88.Color = [0.4,0.4,0.4];
p88.LineWidth = 2;
p88.LineStyle = ':';


legend
hold off;

%% numero morti
f11 = figure();
p21 = semilogy(FittedLOG.xdatetime20,FittedLOG.CoviD,'DisplayName','CoviD');
hold on;
p21.LineStyle = 'none';
p21.Marker = 'o';
p21.MarkerSize = 3;
p21.Color = [0,0,1];
p22 = semilogy(FittedLOG.xdatetime20,FittedLOG.Fitted_CoviD,'DisplayName','Fitted CoviD');
p23 = semilogy(PreviewLOG.xdatetime,PreviewLOG.Fitted_LOG,'DisplayName','Forecast');
p23.Color = [0.4660 0.6740 0.1880];
p23.LineWidth = 2;
p24 = semilogy(Max_dead.xdatetime,Max_dead.Deads_Forecast,'DisplayName','Max Deads Forecast');
p24.LineStyle = '--';
p24.LineWidth = 1;
p24.Color = [0,0,0];

legend

%% numero contagiati 
letalIndex = [1/0.0051 1/0.0114 1/0.0178];
%letalIndex = [1 1 1];

stimacontagio = cumsum(FitTbl_cvd{52:end,2}*letalIndex);
stimacontagio(stimacontagio<0)=0;
date = xdatetime20(52:end,1);

f2 = figure();
p21 = semilogy(date,stimacontagio(:,1),'DisplayName','contagioMax');
hold on;
p21.LineStyle = 'none';
p21.Marker = 'o';
p21.MarkerSize = 3;
p21.Color = [0,0,1];
p22 = semilogy(date,stimacontagio(:,2),'DisplayName','contagio');
p22.LineStyle = 'none';
p22.Marker = 'd';
p22.MarkerSize = 4;
p22.Color = [1,0,0];
p23 = semilogy(date,stimacontagio(:,3),'DisplayName','contagioMin');
p23.LineStyle = 'none';
p23.Marker = 'o';
p23.MarkerSize = 3;
p23.Color = [0,0,1];
hold off;

%% plot deads for any year

figure();
h1=plot(xdatetime,dataProvincia.M15,'LineStyle','none','Marker','o','DisplayName','2015');
set(h1, 'markerfacecolor', get(h1, 'color'));
h1.MarkerSize = 3;
hold on;
h2=plot(xdatetime,dataProvincia.M16,'LineStyle','none','Marker','o','DisplayName','2016');
set(h2, 'markerfacecolor', get(h2, 'color'));
h2.MarkerSize = 3;
h3=plot(xdatetime,dataProvincia.M17,'LineStyle','none','Marker','o','DisplayName','2017');
set(h3, 'markerfacecolor', get(h3, 'color'));
h3.MarkerSize = 3;
h4=plot(xdatetime,dataProvincia.M18,'LineStyle','none','Marker','o','DisplayName','2018');
set(h4, 'markerfacecolor', get(h4, 'color'));
h4.MarkerSize = 3;
h5=plot(xdatetime,dataProvincia.M19,'LineStyle','none','Marker','o','DisplayName','2019');
set(h5, 'markerfacecolor', get(h5, 'color'));
h5.MarkerSize = 3;
h6=plot(xdatetime20,dataProvincia_20.sum_sum_TOTALE_20,'LineStyle','none','Marker','o','DisplayName','2020');
set(h6, 'markerfacecolor', get(h6, 'color'));
h6.MarkerSize = 3;
legend
hold off;



                           