<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\u370176\Documents\GitHub\C_Projects\MatlabNet_Interactions\GetFigi\isin2figi.prj" location="C:\Users\u370176\Documents\GitHub\C_Projects\MatlabNet_Interactions\GetFigi" name="isin2figi" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>isin2figi</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Gianpiero Preziosi</param.authnamewatermark>
    <param.email>gianpiero.preziosi@gmail.com</param.email>
    <param.company>Banca IMI SpA</param.company>
    <param.summary>function designed to get the FIGI code given the ISIN code for a set of ISINs</param.summary>
    <param.description>see original code isin2figi.m</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Banca IMI SpA\isin2figi\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\isin2figi\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\isin2figi\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\isin2figi\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\isin2figi</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.ex.addin</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\u370176\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\isin2figi.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\isin2figi.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\GetFigi.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\isin2figi\for_testing" name="readme.txt" optional="true">C:\Users\u370176\Documents\GitHub\C_Projects\MatlabNet_Interactions\GetFigi\isin2figi\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\isin2figi\for_testing" name="_install.bat" optional="true">C:\Users\u370176\Documents\GitHub\C_Projects\MatlabNet_Interactions\GetFigi\isin2figi\for_testing\_install.bat</file>
      <file location="${PROJECT_ROOT}\isin2figi\for_testing" name="isin2figi.xla" optional="true">C:\Users\u370176\Documents\GitHub\C_Projects\MatlabNet_Interactions\GetFigi\isin2figi\for_testing\isin2figi.xla</file>
      <file location="${PROJECT_ROOT}\isin2figi\for_testing" name="isin2figi_1_0.dll" optional="false">C:\Users\u370176\Documents\GitHub\C_Projects\MatlabNet_Interactions\GetFigi\isin2figi\for_testing\isin2figi_1_0.dll</file>
      <file location="${PROJECT_ROOT}\isin2figi\for_testing" name="isin2figi.bas" optional="false">C:\Users\u370176\Documents\GitHub\C_Projects\MatlabNet_Interactions\GetFigi\isin2figi\for_testing\isin2figi.bas</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>