REF_DATE	CALENDAR_SPOT	SWAP_POINTS	SPOT_VALUE_DATE	SSL_FEID	FIID	SETTL_RULES_BCK	FWD_FORM_FACTOR	FWD_FIXING_CURRENCY	FWD_LABEL	SPOT_FIX_DATE	FF_FACTOR	HEDGE_INSTRUMENT	FWD_DISCFACT_QUOTEDCURR	CONVERSION_FWD_RATE	SPOT_FIXING	QTY_BASE_FWD	SETTL_RULES_FWD	FWD_FIX_DATE	IMPL_RATE_BASE	SPOT_FIXING_CURRENCY	SPOT_DISCFACT_BASECURR	IMPL_RATE_QUOTED	DELTA_CURRENCY	F_FIXING_SPOT_CUSTOM	CONVERSION_SPOT_RATE	QTY_BASE_SPOT	SPOT_RATE	DESCRIPTION	CALENDAR	SPOT_FORM_FACTOR	FWD_DISCFACT_BASECURR	VEGA_CURRENCY	GAMMA_CURRENCY	BASE_CURRENCY	SSL_SNAPSHOT_DATE	QUOTEMODE	QTY_QUOTED_FWD	INSTRUMENTID_FE	F_CASH_DELIVERY_FWD	F_LINKED_NOMINALS	F_FIXING_FWD_CUSTOM	QUOTED_CURRENCY	SWAP_RATE	SPOT_DATE	SPOT_DISCFACT_QUOTEDCURR	FWD_RATE	ASSETCLASS	SPOT_LABEL	PL_CURRENCY	FWD_DATE	F_CASH_DELIVERY_SPOT	FWD_FIXING	QTY_QUOTED_SPOT	HEDGE_RATE_FWD	HEDGE_RATE_SPOT	M_CRSS_SWP	M_CNT_ACTIVE	M_SPOT_FF0	M_SPOT_FF1	M_SWAP_FF0	M_SWAP_FF1	M_SMILE_QUOT	M_SM_DT_CALC	M_SMSTCPCONV	M_SM_ST_CONV	M_BROKER_STR	M_RR_REVERT	M_CORRVOL_M	M_CORRVOL_C	M_VOL_CONV	M_SHIFT_MODE	DEALID_FE	ISLAMIC_VALUEDATE	ISLAMIC_MATURITYDATE	FLAG_ISLAMIC	LIQUIDATION_AMOUNT
20200831			20200831	TBRX	O_7d13622a-5151-11e9-b8d0-ec23cf8de3db_GBP/USD_TBRX																						1.3375000000	GBP/USD						GBP	30200831			GBP/USD				USD					Spot																													
20200831			20200831	TBRX	O_7d409b00-5151-11e9-b8d0-ec23cf8de3db_EUR/CHF_TBRX																						1.0772500000	EUR/CHF						EUR	30200831			EUR/CHF				CHF					Spot																													
20200831			20200831	TBRX	O_7d40a776-5151-11e9-b8d0-ec23cf8de3db_EUR/GBP_TBRX																						0.8937500000	EUR/GBP						EUR	30200831			EUR/GBP				GBP					Spot																													
20200831			20200831	TBRX	O_7d40afdc-5151-11e9-b8d0-ec23cf8de3db_EUR/JPY_TBRX																						126.6350000000	EUR/JPY						EUR	30200831			EUR/JPY				JPY					Spot																													
20200831			20200831	TBRX	O_7d40bafe-5151-11e9-b8d0-ec23cf8de3db_EUR/SEK_TBRX																						10.3164000000	EUR/SEK						EUR	30200831			EUR/SEK				SEK					Spot																													
20200831			20200831	TBRX	O_7d135384-5151-11e9-b8d0-ec23cf8de3db_EUR/USD_TBRX																						1.1954500000	EUR/USD						EUR	30200831			EUR/USD				USD					Spot																													
20200831			20200831	TBRX	O_7d4096d2-5151-11e9-b8d0-ec23cf8de3db_EUR/CAD_TBRX																						1.5599500000	EUR/CAD						EUR	30200831			EUR/CAD				CAD					Spot																													
20200831			20200831	TBRX	O_7d40a334-5151-11e9-b8d0-ec23cf8de3db_EUR/DKK_TBRX																						7.4445500000	EUR/DKK						EUR	30200831			EUR/DKK				DKK					Spot																													
20200831			20200831	TBRX	O_7d40ab86-5151-11e9-b8d0-ec23cf8de3db_EUR/HKD_TBRX																						9.2650500000	EUR/HKD						EUR	30200831			EUR/HKD				HKD					Spot																													
20200831			20200831	TBRX	O_7d40b39c-5151-11e9-b8d0-ec23cf8de3db_EUR/NOK_TBRX																						10.4127000000	EUR/NOK						EUR	30200831			EUR/NOK				NOK					Spot																													
20200831			20200831	TBRX	O_7d4b8e34-5151-11e9-b8d0-ec23cf8de3db_USD/EUR_TBRX																						0.8365000000	USD/EUR						USD	30200831			USD/EUR				EUR					Spot																													
