F_CASH_DELIVERY	FIRST_MARGIN_CALL_DATE	STARDATE_RULE	UNDERLYINGID_NOTIONALBOND	STARTDATE	DESCRIPTION	CONVERSION_TYPE_MULTICURRENCY	EXPIRY_ID	DELIVERY_ENDDATE	CURRENCY	IMPLICIT_UNDERLYING_MKT	ISIN	LAST_NOTICERULE	EXPIRY_MATERIAL_ID	F_PRICE	F_LISTED	MARKET	FORWARD_QUOTATION	QUOTATION	EXPIRY_SET_ID	FUTURE_FACTOR	DELIVERY_STARTDATE	UNDERLYINGID_FE	EXPIRY_1D	F_MARGIN_CALL	LOTSIZE	IMPLICIT_UNDERLYING	EXPIRY_SET	MKT_TRDCLAUSE	COMMENT3	COMMENT2	COMMENT1	COMMENT0	COMMENT4	EXPIRY_SET_DESCRIPTION	DELIVERY_ENDRULE	INSTRUMENTID_FE	F_D_MARGIN_CALL	REF_DATE	UNDERLYINGID	MATURITY_COUNT	SENIORITY	EXPIRY_RULE	AUTO_ROLL	SECURITY_DEATH	F_PRICE_EVAL	UNDERLYING_TENOR	EXPIRY	RIC2	RIC1	RIC3	RIC0	EXPIRY_LABEL	F_SPLIT	SSL_FEID	FIRST_NOTICEDATE	MKT_SETTLRULE	FIRST_NOTICERULE	DELIVERY_STARTRULE	SSL_SNAPSHOT_DATE	EXPIRY_SET_CALENDAR	UNIT	F_QPERCENTAGE	LAST_NOTICEDATE	F_BULK_FLOW	FIID	BLOCK_NUMBER	QUOTATION_ENDDATE	QUOTATION_STARTDATE	TRADING_SYMBOL	CLEARING_CENTER_NAME	EXPIRY_DYN	DLV_PRODUCT	MARKET_CITY	CALL_LAG	DIV_FUTURE_TYPE	F_DIV_FUTURE
P					VIX FUT SEP0				USD													VIX FUT SEP0 | SEP 20			1000.0000000000											VIX FUT SEP0 | SEP 20		20200831	L_S_23f49280-1d6c-11ea-aaf0-413cb15b8cca_VIX FUT SEP0 | SEP 20_TBRX								20200916					SEP 20		TBRX					30200831						L_S_23f49280-1d6c-11ea-aaf0-413cb15b8cca_VIX FUT SEP0 | SEP 20_TBRX											N
C					FDAX 202009				EUR		DE000C4SA5W8											XETRA DAX PF			25.0000000000											FDAX 202009 | SEP 20		20200831	L_S_7d11861c-5151-11e9-b8d0-ec23cf8de3db_XETRA DAX PF_TBRX								20200918					SEP 20		TBRX					30200831						L_S_4997833e-254c-11ea-af50-2dba816f6810_FDAX 202009 | SEP 20_TBRX											N
C					FEDV 202009				EUR		DE000C4SA630											ESTX SD 30 PR			10.0000000000											FEDV 202009 | SEP 20		20200831	L_S_7d175f42-5151-11e9-b8d0-ec23cf8de3db_ESTX SD 30 PR_TBRX								20200918					SEP 20		TBRX					30200831						L_S_4997cc72-254c-11ea-af50-2dba816f6810_FEDV 202009 | SEP 20_TBRX											N
C					FESB 202009				EUR		DE000C4SA689											FESB 202009 | SEP 20			50.0000000000											FESB 202009 | SEP 20		20200831	L_S_4997fdf0-254c-11ea-af50-2dba816f6810_FESB 202009 | SEP 20_TBRX								20200918					SEP 20		TBRX					30200831						L_S_4997fdf0-254c-11ea-af50-2dba816f6810_FESB 202009 | SEP 20_TBRX											N
C					FESU 202009				EUR		DE000C4SA6P0											ESTX UTIL PR			50.0000000000											FESU 202009 | SEP 20		20200831	L_S_7d17b12c-5151-11e9-b8d0-ec23cf8de3db_ESTX UTIL PR_TBRX								20200918					SEP 20		TBRX					30200831						L_S_4998a642-254c-11ea-af50-2dba816f6810_FESU 202009 | SEP 20_TBRX											N
C					FSTB 202009				EUR		DE000C4SA7L7											STXE 600 BNK PR			50.0000000000											FSTB 202009 | SEP 20		20200831	L_S_7d17c3a6-5151-11e9-b8d0-ec23cf8de3db_STXE 600 BNK PR_TBRX								20200918					SEP 20		TBRX					30200831						L_S_4999dff8-254c-11ea-af50-2dba816f6810_FSTB 202009 | SEP 20_TBRX											N
C					FSTH 202009				EUR		DE000C4SA7S2											STXE 600 HECR PR			50.0000000000											FSTH 202009 | SEP 20		20200831	L_S_7d17ee58-5151-11e9-b8d0-ec23cf8de3db_STXE 600 HECR PR_TBRX								20200918					SEP 20		TBRX					30200831						L_S_499a2436-254c-11ea-af50-2dba816f6810_FSTH 202009 | SEP 20_TBRX											N
C					FSTT 202009				EUR		DE000C4SA804											STXE 600 TEL PR			50.0000000000											FSTT 202009 | SEP 20		20200831	L_S_7d1827c4-5151-11e9-b8d0-ec23cf8de3db_STXE 600 TEL PR_TBRX								20200918					SEP 20		TBRX					30200831						L_S_499a7ea4-254c-11ea-af50-2dba816f6810_FSTT 202009 | SEP 20_TBRX											N
C					FXXE 202009				EUR		DE000C4SA8E0											ESTX PR			50.0000000000											FXXE 202009 | SEP 20		20200831	L_S_7d39807c-5151-11e9-b8d0-ec23cf8de3db_ESTX PR_TBRX								20200918					SEP 20		TBRX					30200831						L_S_499adf34-254c-11ea-af50-2dba816f6810_FXXE 202009 | SEP 20_TBRX											N
C					FIB0I				EUR		IT0016088657											FIB0I | SEP 20			5.0000000000											FIB0I | SEP 20		20200831	L_S_87f776a4-ddc9-11e9-9eb0-e7766f5ef7bc_FIB0I | SEP 20_TBRX								20200918					SEP 20		TBRX					30200831						L_S_87f776a4-ddc9-11e9-9eb0-e7766f5ef7bc_FIB0I | SEP 20_TBRX											N
C					FGDV 202009				EUR		DE000C40CQE1											STXG18SD100			10.0000000000											FGDV 202009 | SEP 20		20200831	L_S_7d176a5a-5151-11e9-b8d0-ec23cf8de3db_STXG18SD100_TBRX								20200921					SEP 20		TBRX					30200831						L_S_981518ea-2615-11ea-8360-2a448c700fd7_FGDV 202009 | SEP 20_TBRX											N
C					FVS 202009				EUR		DE000C432PW5											FVS 202009 | SEP 20			100.0000000000											FVS 202009 | SEP 20		20200831	L_S_9cbeeb78-3da8-11ea-a6b0-c31b2947a591_FVS 202009 | SEP 20_TBRX								20200916					SEP 20		TBRX					30200831						L_S_9cbeeb78-3da8-11ea-a6b0-c31b2947a591_FVS 202009 | SEP 20_TBRX											N
X					NAS EMIN SEP0				USD													NAS EMIN SEP0 | SEP 20			20.0000000000											NAS EMIN SEP0 | SEP 20		20200831	L_S_a8dcfd50-dbbf-11e9-9740-c68cbf4148f8_NAS EMIN SEP0 | SEP 20_TBRX								20200918					SEP 20		TBRX					30200831						L_S_a8dcfd50-dbbf-11e9-9740-c68cbf4148f8_NAS EMIN SEP0 | SEP 20_TBRX											N
C					FTSE INDEX SEP0				GBP		GB00HBBG0L85											FTSE 100 INDEX			10.0000000000											FTSE INDEX SEP0 | SEP 20		20200831	L_S_7d16f3ea-5151-11e9-b8d0-ec23cf8de3db_FTSE 100 INDEX_TBRX								20200918					SEP 20		TBRX					30200831						L_S_d949da0e-174b-11ea-acd0-0d9984f65d13_FTSE INDEX SEP0 | SEP 20_TBRX											N
C					FEXD 202112				EUR		DE000F4ZCMS5											FEXD 202112 | DEC 21			100.0000000000											FEXD 202112 | DEC 21		20200831	L_S_f3732638-1f30-11e9-a2d0-b3645e528b7a_FEXD 202112 | DEC 21_TBRX								20211217					DEC 21		TBRX					30200831						L_S_f3732638-1f30-11e9-a2d0-b3645e528b7a_FEXD 202112 | DEC 21_TBRX											Y
C					FEXD 202312				EUR		DE000F4ZCJ80											FEXD 202312 | DEC 23			100.0000000000											FEXD 202312 | DEC 23		20200831	L_S_f383eb08-1f30-11e9-a2d0-b3645e528b7a_FEXD 202312 | DEC 23_TBRX								20231215					DEC 23		TBRX					30200831						L_S_f383eb08-1f30-11e9-a2d0-b3645e528b7a_FEXD 202312 | DEC 23_TBRX											Y
C					A2SG 202112				EUR		DE000C0JK8F0											G			1000.0000000000											A2SG 202112 | DEC 21		20200831	L_S_ef9f4880-1f2a-11e9-a2d0-b3645e528b7a_G_TBRX								20211217					DEC 21		TBRX					30200831						L_S_f39a1f40-1f30-11e9-a2d0-b3645e528b7a_A2SG 202112 | DEC 21_TBRX											Y
C					FEXD 202512				EUR		DE000F5UNRW1											FEXD 202512 | DEC 25			100.0000000000											FEXD 202512 | DEC 25		20200831	L_S_f463398e-1f30-11e9-a2d0-b3645e528b7a_FEXD 202512 | DEC 25_TBRX								20251219					DEC 25		TBRX					30200831						L_S_f463398e-1f30-11e9-a2d0-b3645e528b7a_FEXD 202512 | DEC 25_TBRX											Y
C					E2NT 202012				EUR		DE000F8AEML0											ENI			1000.0000000000											E2NT 202012 | DEC 20		20200831	L_S_ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a_ENI_TBRX								20201218					DEC 20		TBRX					30200831						L_S_f463bd00-1f30-11e9-a2d0-b3645e528b7a_E2NT 202012 | DEC 20_TBRX											Y
C					E2NL 202112				EUR		DE000C0JKHE3											ENEL			1000.0000000000											E2NL 202112 | DEC 21		20200831	L_S_ef9eba3c-1f2a-11e9-a2d0-b3645e528b7a_ENEL_TBRX								20211217					DEC 21		TBRX					30200831						L_S_f4b38452-1f30-11e9-a2d0-b3645e528b7a_E2NL 202112 | DEC 21_TBRX											Y
C					E2NL 202212				EUR		DE000C1JUQH4											ENEL			1000.0000000000											E2NL 202212 | DEC 22		20200831	L_S_ef9eba3c-1f2a-11e9-a2d0-b3645e528b7a_ENEL_TBRX								20221216					DEC 22		TBRX					30200831						L_S_f535ea3c-1f30-11e9-a2d0-b3645e528b7a_E2NL 202212 | DEC 22_TBRX											Y
P					HSIQ0				HKD													HANG SENG INDEX			50.0000000000											HSIQ0 | AUG 20		20200831	L_S_7d119b70-5151-11e9-b8d0-ec23cf8de3db_HANG SENG INDEX_TBRX								20200828					AUG 20		TBRX					30200831						L_S_1d2c1cf4-d8c7-11ea-8c87-ae529049f1f1_HSIQ0 | AUG 20_TBRX											N
P					VIX FUT OCT0				USD													VIX FUT SEP0 | SEP 20			1000.0000000000											VIX FUT OCT0 | OCT 20		20200831	L_S_23f49280-1d6c-11ea-aaf0-413cb15b8cca_VIX FUT SEP0 | SEP 20_TBRX								20201021					OCT 20		TBRX					30200831						L_S_23f4acca-1d6c-11ea-aaf0-413cb15b8cca_VIX FUT OCT0 | OCT 20_TBRX											N
C					FDIV 202009				EUR		DE000C4SA5X6											DIVDAX PR			200.0000000000											FDIV 202009 | SEP 20		20200831	L_S_7d16f886-5151-11e9-b8d0-ec23cf8de3db_DIVDAX PR_TBRX								20200918					SEP 20		TBRX					30200831						L_S_499795d6-254c-11ea-af50-2dba816f6810_FDIV 202009 | SEP 20_TBRX											N
C					FESA 202009				EUR		DE000C4SA671											ESTX AU&PT PR			50.0000000000											FESA 202009 | SEP 20		20200831	L_S_7d17db3e-5151-11e9-b8d0-ec23cf8de3db_ESTX AU&PT PR_TBRX								20200918					SEP 20		TBRX					30200831						L_S_4997f09e-254c-11ea-af50-2dba816f6810_FESA 202009 | SEP 20_TBRX											N
C					FESE 202009				EUR		DE000C4SA6A2											ESTX OIL&G PR			50.0000000000											FESE 202009 | SEP 20		20200831	L_S_7d17f808-5151-11e9-b8d0-ec23cf8de3db_ESTX OIL&G PR_TBRX								20200918					SEP 20		TBRX					30200831						L_S_4998174a-254c-11ea-af50-2dba816f6810_FESE 202009 | SEP 20_TBRX											N
C					FSTA 202009				EUR		DE000C4SA7K9											STXE 600 A&PP			50.0000000000											FSTA 202009 | SEP 20		20200831	L_S_7d17dfd0-5151-11e9-b8d0-ec23cf8de3db_STXE 600 A&PP_TBRX								20200918					SEP 20		TBRX					30200831						L_S_4999d45e-254c-11ea-af50-2dba816f6810_FSTA 202009 | SEP 20_TBRX											N
C					FSTE 202009				EUR		DE000C4SA7P8											STXE 600 O&GP			50.0000000000											FSTE 202009 | SEP 20		20200831	L_S_7d17fcae-5151-11e9-b8d0-ec23cf8de3db_STXE 600 O&GP_TBRX								20200918					SEP 20		TBRX					30200831						L_S_499a038e-254c-11ea-af50-2dba816f6810_FSTE 202009 | SEP 20_TBRX											N
C					FSTS 202009				EUR		DE000C4SA7Z7											STXE 600 BSRS PR			50.0000000000											FSTS 202009 | SEP 20		20200831	L_S_7d18609a-5151-11e9-b8d0-ec23cf8de3db_STXE 600 BSRS PR_TBRX								20200918					SEP 20		TBRX					30200831						L_S_499a72e2-254c-11ea-af50-2dba816f6810_FSTS 202009 | SEP 20_TBRX											N
C					FSTU 202009				EUR		DE000C4SA812											STXE 600 UTIL PR			50.0000000000											FSTU 202009 | SEP 20		20200831	L_S_7d17b5d2-5151-11e9-b8d0-ec23cf8de3db_STXE 600 UTIL PR_TBRX								20200918					SEP 20		TBRX					30200831						L_S_499a8a02-254c-11ea-af50-2dba816f6810_FSTU 202009 | SEP 20_TBRX											N
C					F2IA 202012				EUR		DE000C37US82											FCA			1000.0000000000											F2IA 202012 | DEC 20		20200831	L_S_ef9d4c92-1f2a-11e9-a2d0-b3645e528b7a_FCA_TBRX								20201218					DEC 20		TBRX					30200831						L_S_5879d98e-a6c0-11e9-ac40-a83e753839f1_F2IA 202012 | DEC 20_TBRX											Y
X					EMINI S&P SEP0				USD													EMINI S&P SEP0 | SEP 20			50.0000000000											EMINI S&P SEP0 | SEP 20		20200831	L_S_93b981ba-9645-11e9-a180-91725b79faed_EMINI S&P SEP0 | SEP 20_TBRX								20200918					SEP 20		TBRX					30200831						L_S_93b981ba-9645-11e9-a180-91725b79faed_EMINI S&P SEP0 | SEP 20_TBRX											N
X					EMINI S&P DEC0				USD													S&P 500 INDEX			50.0000000000											EMINI S&P DEC0 | DEC 20		20200831	L_S_7d11f02a-5151-11e9-b8d0-ec23cf8de3db_S&P 500 INDEX_TBRX								20201218					DEC 20		TBRX					30200831						L_S_9baccdce-3e91-11ea-b3f0-05b9e229bfa0_EMINI S&P DEC0 | DEC 20_TBRX											N
P					HSIU0				HKD													HANG SENG INDEX			50.0000000000											HSIU0 | SEP 20		20200831	L_S_7d119b70-5151-11e9-b8d0-ec23cf8de3db_HANG SENG INDEX_TBRX								20200929					SEP 20		TBRX					30200831						L_S_a2cbfa5c-e7b1-11ea-bb45-245e0d1c06b7_HSIU0 | SEP 20_TBRX											N
C					CAC40SEP0				EUR		FRENX5790568											CAC 40 INDEX			10.0000000000											CAC40SEP0 | SEP 20		20200831	L_S_7d16e0ee-5151-11e9-b8d0-ec23cf8de3db_CAC 40 INDEX_TBRX								20200918					SEP 20		TBRX					30200831						L_S_b2243eaa-ddc7-11e9-9eb0-e7766f5ef7bc_CAC40SEP0 | SEP 20_TBRX											N
C					FEXD 202012				EUR		DE000F4ZCL94											FEXD 202012 | DEC 20			100.0000000000											FEXD 202012 | DEC 20		20200831	L_S_f3731ee0-1f30-11e9-a2d0-b3645e528b7a_FEXD 202012 | DEC 20_TBRX								20201218					DEC 20		TBRX					30200831						L_S_f3731ee0-1f30-11e9-a2d0-b3645e528b7a_FEXD 202012 | DEC 20_TBRX											Y
C					FEXD 202212				EUR		DE000F0VD0D8											FEXD 202212 | DEC 22			100.0000000000											FEXD 202212 | DEC 22		20200831	L_S_f383e3c4-1f30-11e9-a2d0-b3645e528b7a_FEXD 202212 | DEC 22_TBRX								20221216					DEC 22		TBRX					30200831						L_S_f383e3c4-1f30-11e9-a2d0-b3645e528b7a_FEXD 202212 | DEC 22_TBRX											Y
C					A2SG 202012				EUR		DE000F8AEDT2											G			1000.0000000000											A2SG 202012 | DEC 20		20200831	L_S_ef9f4880-1f2a-11e9-a2d0-b3645e528b7a_G_TBRX								20201218					DEC 20		TBRX					30200831						L_S_f388515c-1f30-11e9-a2d0-b3645e528b7a_A2SG 202012 | DEC 20_TBRX											Y
C					FEXD 202412				EUR		DE000F4ZCK95											FEXD 202412 | DEC 24			100.0000000000											FEXD 202412 | DEC 24		20200831	L_S_f44d08e4-1f30-11e9-a2d0-b3645e528b7a_FEXD 202412 | DEC 24_TBRX								20241220					DEC 24		TBRX					30200831						L_S_f44d08e4-1f30-11e9-a2d0-b3645e528b7a_FEXD 202412 | DEC 24_TBRX											Y
C					E2NL 202012				EUR		DE000F8AEMK2											ENEL			1000.0000000000											E2NL 202012 | DEC 20		20200831	L_S_ef9eba3c-1f2a-11e9-a2d0-b3645e528b7a_ENEL_TBRX								20201218					DEC 20		TBRX					30200831						L_S_f463b79c-1f30-11e9-a2d0-b3645e528b7a_E2NL 202012 | DEC 20_TBRX											Y
C					FEXD 202612				EUR		DE000C0JK6H0											FEXD 202612 | DEC 26			100.0000000000											FEXD 202612 | DEC 26		20200831	L_S_f4b2fcb2-1f30-11e9-a2d0-b3645e528b7a_FEXD 202612 | DEC 26_TBRX								20261218					DEC 26		TBRX					30200831						L_S_f4b2fcb2-1f30-11e9-a2d0-b3645e528b7a_FEXD 202612 | DEC 26_TBRX											Y
C					E2NT 202112				EUR		DE000C0JKHF0											ENI			1000.0000000000											E2NT 202112 | DEC 21		20200831	L_S_ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a_ENI_TBRX								20211217					DEC 21		TBRX					30200831						L_S_f4b38a1a-1f30-11e9-a2d0-b3645e528b7a_E2NT 202112 | DEC 21_TBRX											Y
C					FESX 202009				EUR		DE000C2Q0WP2											FESX 202009 | SEP 20			10.0000000000											FESX 202009 | SEP 20		20200831	L_S_f67d7c3e-1f30-11e9-a2d0-b3645e528b7a_FESX 202009 | SEP 20_TBRX								20200918					SEP 20		TBRX					30200831						L_S_f67d7c3e-1f30-11e9-a2d0-b3645e528b7a_FESX 202009 | SEP 20_TBRX											N
C					E2NT 202212				EUR		DE000C1JUQJ0											ENI			1000.0000000000											E2NT 202212 | DEC 22		20200831	L_S_ef9c1fd4-1f2a-11e9-a2d0-b3645e528b7a_ENI_TBRX								20221216					DEC 22		TBRX					30200831						L_S_f535f036-1f30-11e9-a2d0-b3645e528b7a_E2NT 202212 | DEC 22_TBRX											Y
