Bof_20200828
ASSETCLASS	BASE_CURRENCY	DEALID_FE	DELTA_CURRENCY	DESCRIPTION	FWD_DATE	INSTRUMENTID_FE	PL_CURRENCY	PORTFOLIOID	QTY_BASE_FWD	QTY_BASE_SPOT	QTY_QUOTED_FWD	QTY_QUOTED_SPOT	QUOTED_CURRENCY	REF_DATE	SPOT_DATE	SPOT_RATE	SPOT_VALUE_DATE	VEGA_CURRENCY	TBRICKS_INSTRUMENT_ID
Spot	EUR	-1		EUR/CAD		EUR/CAD							CAD	2020-08-28		1.5584500000000001	2020-08-28		7d4096d2-5151-11e9-b8d0-ec23cf8de3db
Spot	EUR	-1		EUR/NOK		EUR/NOK							NOK	2020-08-28		10.46575	2020-08-28		7d40b39c-5151-11e9-b8d0-ec23cf8de3db
Spot	USD	-1		USD/EUR		USD/EUR							EUR	2020-08-28		0.8403	2020-08-28		7d4b8e34-5151-11e9-b8d0-ec23cf8de3db
Spot	EUR	-1		EUR/DKK		EUR/DKK							DKK	2020-08-28		7.44375	2020-08-28		7d40a334-5151-11e9-b8d0-ec23cf8de3db
Spot	GBP	-1		GBP/USD		GBP/USD							USD	2020-08-28		1.3345500000000001	2020-08-28		7d13622a-5151-11e9-b8d0-ec23cf8de3db
Spot	EUR	-1		EUR/HKD		EUR/HKD							HKD	2020-08-28		9.2238	2020-08-28		7d40ab86-5151-11e9-b8d0-ec23cf8de3db
Spot	EUR	-1		EUR/CHF		EUR/CHF							CHF	2020-08-28		1.0755500000000002	2020-08-28		7d409b00-5151-11e9-b8d0-ec23cf8de3db
Spot	EUR	-1		EUR/SEK		EUR/SEK							SEK	2020-08-28		10.27825	2020-08-28		7d40bafe-5151-11e9-b8d0-ec23cf8de3db
Spot	EUR	-1		EUR/USD		EUR/USD							USD	2020-08-28		1.19005	2020-08-28		7d135384-5151-11e9-b8d0-ec23cf8de3db
Spot	EUR	-1		EUR/GBP		EUR/GBP							GBP	2020-08-28		0.8918	2020-08-28		7d40a776-5151-11e9-b8d0-ec23cf8de3db
Spot	EUR	-1		EUR/JPY		EUR/JPY							JPY	2020-08-28		125.28	2020-08-28		7d40afdc-5151-11e9-b8d0-ec23cf8de3db
EoF
