VERSION;REFERENCE_DATE;STRUCTURE_DATE;MARKET_PARAMETER_SET;TRADING_SYSTEM;SOURCE;ASSET_CLASS;RISK_FACTOR;MARKET_PARAMETER_TYPE;MARKET_PARAMETER_SUBTYPE;MARKET_PARAMETER_CLASSIFICATION;UNDERLYING;UNDERLYING_BREAKDOWN;CURRENCY;CURRENCY_BREAKDOWN;START_DATE;MATURITY_LABEL;MATURITY_DATE;STRIKE;MARKET_PARAMETER_MULT_1;MARKET_PARAMETER_MULT_2;CONVERSION_FACTOR;TIME_FACTOR;MARKET_PARAMETER_VALUE;PARAMSET_NAME1;PARAMSET_VALUE1;PARAMSET_NAME2;PARAMSET_VALUE2;PARAMSET_NAME3;PARAMSET_VALUE3;PARAMSET_NAME4;PARAMSET_VALUE4;PARAMSET_NAME5;PARAMSET_VALUE5;PARAMSET_NAME6;PARAMSET_VALUE6;PARAMSET_NAME7;PARAMSET_VALUE7;PARAMSET_NAME8;PARAMSET_VALUE8;LINEAR_BREAKDOWN_NAME1;LINEAR_BREAKDOWN_VALUE1;LINEAR_BREAKDOWN_NAME2;LINEAR_BREAKDOWN_VALUE2;LINEAR_BREAKDOWN_NAME3;LINEAR_BREAKDOWN_VALUE3;LINEAR_BREAKDOWN_NAME4;LINEAR_BREAKDOWN_VALUE4;LINEAR_BREAKDOWN_NAME5;LINEAR_BREAKDOWN_VALUE5;LINEAR_BREAKDOWN_NAME6;LINEAR_BREAKDOWN_VALUE6;LINEAR_BREAKDOWN_NAME7;LINEAR_BREAKDOWN_VALUE7;LINEAR_BREAKDOWN_NAME8;LINEAR_BREAKDOWN_VALUE8;PORTFOLIO;TRANSACTION_TYPE;TYPOLOGY;INSTRUMENT;TRADE_ID;MODEL;INSTRUMENT_MATURITY_DATE;UNDERLYING_MATURITY_DATE;POSITION_STRIKE
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;3150EUE ITA;;;;;2020-12-18;18/12/2020;;;;;;0.03500000;RefBid;0.03500000;RefAsk;0.03500000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;3150EUE ITA;;;;;2020-04-19;19/04/2020;;;;;;0.02647425;RefBid;0.02647425;RefAsk;0.02647425;DysTMtrty;-131;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;3150EUE ITA;;;;;2021-12-19;19/12/2021;;;;;;0.03500000;RefBid;0.03500000;RefAsk;0.03500000;DysTMtrty;478;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;3150EUE ITA;;;;;2020-03-20;20/03/2020;;;;;;0.02000000;RefBid;0.02000000;RefAsk;0.02000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;3150EUE ITA;;;;;2021-06-20;20/06/2021;;;;;;0.03500000;RefBid;0.03500000;RefAsk;0.03500000;DysTMtrty;296;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;3150EUE ITA;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;3150EUE ITA;;;;;2020-09-20;20/09/2020;;;;;;0.03390643;RefBid;0.03390643;RefAsk;0.03390643;DysTMtrty;23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;3150EUE ITA;;;;;2019-12-20;20/12/2019;;;;;;0.06000000;RefBid;0.06000000;RefAsk;0.06000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;3150EUE ITA;;;;;2020-12-20;20/12/2020;;;;;;0.03500000;RefBid;0.03500000;RefAsk;0.03500000;DysTMtrty;114;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;3150EUE ITA;;;;;2020-06-21;21/06/2020;;;;;;0.03140975;RefBid;0.03140975;RefAsk;0.03140975;DysTMtrty;-68;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;3150EUE ITA;;;;;2020-03-22;22/03/2020;;;;;;0.02065135;RefBid;0.02065135;RefAsk;0.02065135;DysTMtrty;-159;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ABB LTD N;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ABB LTD N;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ADIDAS;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AEGON;;;;;2021-12-17;17/12/2021;;;;;;0.00150000;RefBid;0.00150000;RefAsk;0.00150000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AHOLD;;;;;2019-08-16;16/08/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-378;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AHOLD;;;;;2019-07-19;19/07/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-406;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AHOLD;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AHOLD;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ALLIANZ;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ALLIANZ;;;;;2020-04-17;17/04/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ALLIANZ;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ALPHABET INC A USD;;;;;2019-06-21;21/06/2019;;;;;;-0.00300000;RefBid;-0.00300000;RefAsk;-0.00300000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AMAZON USD;;;;;2021-01-15;15/01/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;140;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AMAZON USD;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AMAZON USD;;;;;2020-01-17;17/01/2020;;;;;;-0.00750000;RefBid;-0.00750000;RefAsk;-0.00750000;DysTMtrty;-224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AMAZON USD;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AMAZON USD;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AMAZON USD;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AMAZON USD;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AMAZON USD;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AMAZON USD;;;;;2020-06-19;19/06/2020;;;;;;-0.00200000;RefBid;-0.00200000;RefAsk;-0.00200000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AMAZON USD;;;;;2020-03-20;20/03/2020;;;;;;-0.00400000;RefBid;-0.00400000;RefAsk;-0.00400000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AMAZON USD;;;;;2022-01-21;21/01/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;511;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;APPLE USD;;;;;2020-01-17;17/01/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;APPLE USD;;;;;2020-06-19;19/06/2020;;;;;;0.00150000;RefBid;0.00150000;RefAsk;0.00150000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ARCELORMITTAL;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ASML;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ASML;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2020-02-11;11/02/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-199;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2021-02-11;11/02/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;167;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2022-02-11;11/02/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2024-02-12;12/02/2024;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1263;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2023-02-13;13/02/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2019-03-15;15/03/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2019-05-17;17/05/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-469;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2025-12-19;19/12/2025;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1939;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2020-03-20;20/03/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2019-09-20;20/09/2019;;;;;;0.00100000;RefBid;0.00100000;RefAsk;0.00100000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2024-12-20;20/12/2024;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1575;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AXA;;;;;2019-03-29;29/03/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-518;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AZM;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AZM;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;AZM;;;;;2019-06-21;21/06/2019;;;;;;0.00400000;RefBid;0.00400000;RefAsk;0.00400000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAMI;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAMI;;;;;2020-04-16;16/04/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAMI;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAMI;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAMI;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAMI;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAMI;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAMI;;;;;2019-12-19;19/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-253;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAMI;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAMI;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BANCO SANTANDER;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BANK OF AMERICA USD;;;;;2020-01-17;17/01/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BANK OF AMERICA USD;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BANK OF AMERICA USD;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BASF;;;;;2019-03-15;15/03/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BASF;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BASF;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BASF;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BASF;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAY;;;;;2019-03-15;15/03/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAY;;;;;2019-11-15;15/11/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-287;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAY;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAY;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAY;;;;;2020-06-19;19/06/2020;;;;;;0.00250000;RefBid;0.00250000;RefAsk;0.00250000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAY;;;;;2019-12-20;20/12/2019;;;;;;0.00100000;RefBid;0.00100000;RefAsk;0.00100000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BAY;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BBVA;;;;;2024-06-21;21/06/2024;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1393;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMPS;;;;;2019-03-15;15/03/2019;;;;;;0.03000000;RefBid;0.03000000;RefAsk;0.03000000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMPS;;;;;2022-06-17;17/06/2022;;;;;;0.03250000;RefBid;0.03250000;RefAsk;0.03250000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMPS;;;;;2021-12-17;17/12/2021;;;;;;0.06000000;RefBid;0.06000000;RefAsk;0.06000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMPS;;;;;2021-06-18;18/06/2021;;;;;;0.07000000;RefBid;0.07000000;RefAsk;0.07000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMPS;;;;;2020-12-18;18/12/2020;;;;;;0.08000000;RefBid;0.08000000;RefAsk;0.08000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMPS;;;;;2021-03-19;19/03/2021;;;;;;0.08000000;RefBid;0.08000000;RefAsk;0.08000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMPS;;;;;2020-06-19;19/06/2020;;;;;;0.08000000;RefBid;0.08000000;RefAsk;0.08000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMPS;;;;;2020-03-20;20/03/2020;;;;;;0.11000000;RefBid;0.11000000;RefAsk;0.11000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMPS;;;;;2019-12-20;20/12/2019;;;;;;0.07000000;RefBid;0.07000000;RefAsk;0.07000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMPS;;;;;2019-06-21;21/06/2019;;;;;;0.03000000;RefBid;0.03000000;RefAsk;0.03000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMW;;;;;2019-03-15;15/03/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMW;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMW;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMW;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BMW;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BNP;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BNP;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BNP;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BNP;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BNP;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BNP;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BOUYGUES;;;;;2020-07-17;17/07/2020;;;;;;0.00900000;RefBid;0.00900000;RefAsk;0.00900000;DysTMtrty;-42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BOUYGUES;;;;;2026-12-18;18/12/2026;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;2303;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BPE;;;;;2020-03-20;20/03/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BPE;;;;;2020-02-21;21/02/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-189;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;BPE;;;;;2021-12-21;21/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;480;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CAC 40 INDEX;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CARREFOUR;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CARREFOUR;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CARREFOUR;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CARREFOUR;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CARREFOUR;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CARREFOUR;;;;;2020-03-20;20/03/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CARREFOUR;;;;;2019-09-20;20/09/2019;;;;;;0.01000000;RefBid;0.01000000;RefAsk;0.01000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CHEVRON USD;;;;;2021-01-15;15/01/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;140;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CHEVRON USD;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CHEVRON USD;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CITIGROUP USD;;;;;2020-01-17;17/01/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CREDIT AGRICOLE;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CREDIT AGRICOLE;;;;;2020-04-17;17/04/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CREDIT AGRICOLE;;;;;2020-07-17;17/07/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CREDIT AGRICOLE;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;CS GROUP AG;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;DAIMLER;;;;;2019-03-15;15/03/2019;;;;;;0.00250000;RefBid;0.00250000;RefAsk;0.00250000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;DAIMLER;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;DAIMLER;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;DAIMLER;;;;;2019-12-20;20/12/2019;;;;;;0.00200000;RefBid;0.00200000;RefAsk;0.00200000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;DAIMLER;;;;;2019-06-21;21/06/2019;;;;;;0.00100000;RefBid;0.00100000;RefAsk;0.00100000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;DANONE;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;DEUTSCHE POST;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;DEUTSCHE POST;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2020-04-17;17/04/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2019-05-17;17/05/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-469;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2019-04-18;18/04/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-498;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;E.ON;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENEL;;;;;2021-12-25;25/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;484;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENGIE;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENGIE;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENGIE;;;;;2020-04-17;17/04/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENGIE;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENGIE;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENGIE;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENGIE;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENGIE;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENGIE;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENGIE;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENI;;;;;2022-12-15;15/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;839;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENI;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENI;;;;;2023-06-16;16/06/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENI;;;;;2020-01-17;17/01/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENI;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENI;;;;;2021-03-18;18/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;202;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENI;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENI;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENI;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ENI;;;;;2019-06-21;21/06/2019;;;;;;0.00040000;RefBid;0.00040000;RefAsk;0.00040000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ESTX SD 30 PR;;;;;2023-12-15;15/12/2023;;;;;;0.00100000;RefBid;0.00100000;RefAsk;0.00100000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ESTX SD 30 PR;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ESTX SD 30 PR;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ESTX SD 30 PR;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ESTX SD 30 PR;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ESTX SD 30 PR;;;;;2020-03-20;20/03/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ESTX SD 30 PR;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ESTX SD 30 PR;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FACEBOOK USD;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FCA;;;;;2019-11-14;14/11/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-288;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FCA;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FCA;;;;;2020-02-20;20/02/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-190;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTMIB;;;;;2020-05-15;15/05/2020;;;;;;0.03000000;RefBid;0.03000000;RefAsk;0.03000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTMIB;;;;;2020-10-16;16/10/2020;;;;;;-0.03000000;RefBid;-0.03000000;RefAsk;-0.03000000;DysTMtrty;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTMIB;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTMIB;;;;;2020-04-17;17/04/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTMIB;;;;;2020-07-17;17/07/2020;;;;;;-0.01000000;RefBid;-0.01000000;RefAsk;-0.01000000;DysTMtrty;-42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTMIB;;;;;2021-12-17;17/12/2021;;;;;;0.00200000;RefBid;0.00200000;RefAsk;0.00200000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTMIB;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTMIB;;;;;2020-09-18;18/09/2020;;;;;;0.00150000;RefBid;0.00150000;RefAsk;0.00150000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTMIB;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTMIB;;;;;2021-03-19;19/03/2021;;;;;;0.00500000;RefBid;0.00500000;RefAsk;0.00500000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTMIB;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTSE 100 INDEX;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTSE 100 INDEX;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTSE 100 INDEX;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTSE 100 INDEX;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTSE 100 INDEX;;;;;2020-06-19;19/06/2020;;;;;;-0.04500000;RefBid;-0.04500000;RefAsk;-0.04500000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;FTSE 100 INDEX;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2023-06-16;16/06/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2020-04-17;17/04/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;G;;;;;2020-03-20;20/03/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;GENERAL ELEC USD;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;GENERAL ELEC USD;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;GENERAL ELEC USD;;;;;2022-12-18;18/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;842;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;GENERAL ELEC USD;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;GLAXOSMITHKLINE;;;;;2020-12-18;18/12/2020;;;;;;-0.00500000;RefBid;-0.00500000;RefAsk;-0.00500000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;GSUK;;;;;2020-12-18;18/12/2020;;;;;;0.02600000;RefBid;0.02600000;RefAsk;0.02600000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;GSUK;;;;;2019-12-20;20/12/2019;;;;;;0.01300000;RefBid;0.01300000;RefAsk;0.01300000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;GSUK;;;;;2019-06-21;21/06/2019;;;;;;-0.01000000;RefBid;-0.01000000;RefAsk;-0.01000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;HANG SENG C E I;;;;;2019-09-27;27/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-336;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;HANG SENG C E I;;;;;2020-06-29;29/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;HANG SENG C E I;;;;;2021-06-29;29/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;305;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;HANG SENG C E I;;;;;2020-09-29;29/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;HANG SENG C E I;;;;;2020-03-30;30/03/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-151;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;HANG SENG C E I;;;;;2019-12-30;30/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-242;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;HANG SENG C E I;;;;;2020-12-30;30/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;124;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;HANG SENG C E I;;;;;2021-12-30;30/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;489;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;HER;;;;;2019-03-15;15/03/2019;;;;;;0.00250000;RefBid;0.00250000;RefAsk;0.00250000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;IBERDROLA;;;;;2020-07-17;17/07/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;IBERDROLA;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;IBERDROLA;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;IBERDROLA;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;IBERDROLA;;;;;2020-08-21;21/08/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ING GROEP;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ING GROEP;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ING GROEP;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ING GROEP;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ISP;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ISP;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;KERING;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LUFTHANSA;;;;;2023-12-15;15/12/2023;;;;;;0.01000000;RefBid;0.01000000;RefAsk;0.01000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LUFTHANSA;;;;;2022-12-16;16/12/2022;;;;;;0.01000000;RefBid;0.01000000;RefAsk;0.01000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LUFTHANSA;;;;;2022-06-17;17/06/2022;;;;;;0.02000000;RefBid;0.02000000;RefAsk;0.02000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LUFTHANSA;;;;;2020-07-17;17/07/2020;;;;;;0.12000000;RefBid;0.12000000;RefAsk;0.12000000;DysTMtrty;-42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LUFTHANSA;;;;;2021-12-17;17/12/2021;;;;;;0.04000000;RefBid;0.04000000;RefAsk;0.04000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LUFTHANSA;;;;;2021-06-18;18/06/2021;;;;;;0.06000000;RefBid;0.06000000;RefAsk;0.06000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LUFTHANSA;;;;;2020-12-18;18/12/2020;;;;;;0.08000000;RefBid;0.08000000;RefAsk;0.08000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LUFTHANSA;;;;;2025-12-19;19/12/2025;;;;;;0.01000000;RefBid;0.01000000;RefAsk;0.01000000;DysTMtrty;1939;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LUFTHANSA;;;;;2024-12-20;20/12/2024;;;;;;0.01500000;RefBid;0.01500000;RefAsk;0.01500000;DysTMtrty;1575;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LVMH;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LYFT INC;;;;;2021-01-15;15/01/2021;;;;;;-0.00500000;RefBid;-0.00500000;RefAsk;-0.00500000;DysTMtrty;140;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;LYFT INC;;;;;2020-03-20;20/03/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MASTERCARD I ORD;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MASTERCARD I ORD;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MASTERCARD I ORD;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MB;;;;;2019-03-15;15/03/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MB;;;;;2020-12-17;17/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MB;;;;;2021-03-18;18/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;202;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MB;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MICHELIN;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MICRON TECH USD;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MICROSOFT USD;;;;;2020-01-17;17/01/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MICROSOFT USD;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MICROSOFT USD;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MONC;;;;;2019-12-20;20/12/2019;;;;;;0.00250000;RefBid;0.00250000;RefAsk;0.00250000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MS;;;;;2021-12-16;16/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;475;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MS;;;;;2019-10-18;18/10/2019;;;;;;0.09000000;RefBid;0.09000000;RefAsk;0.09000000;DysTMtrty;-315;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MS;;;;;2020-06-19;19/06/2020;;;;;;0.04000000;RefBid;0.04000000;RefAsk;0.04000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MS;;;;;2020-03-20;20/03/2020;;;;;;0.05000000;RefBid;0.05000000;RefAsk;0.05000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MS;;;;;2019-09-20;20/09/2019;;;;;;0.12000000;RefBid;0.12000000;RefAsk;0.12000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MS;;;;;2019-12-20;20/12/2019;;;;;;0.07500000;RefBid;0.07500000;RefAsk;0.07500000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;MS;;;;;2020-08-21;21/08/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NASDAQ 100;;;;;2021-12-17;17/12/2021;;;;;;0.00250000;RefBid;0.00250000;RefAsk;0.00250000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NASDAQ 100;;;;;2020-12-18;18/12/2020;;;;;;0.00350000;RefBid;0.00350000;RefAsk;0.00350000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NASDAQ 100;;;;;2019-09-20;20/09/2019;;;;;;0.00600000;RefBid;0.00600000;RefAsk;0.00600000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NASDAQ 100;;;;;2019-12-20;20/12/2019;;;;;;0.00500000;RefBid;0.00500000;RefAsk;0.00500000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NATURGY ENERGY;;;;;2020-07-17;17/07/2020;;;;;;0.00500000;RefBid;0.00500000;RefAsk;0.00500000;DysTMtrty;-42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NATURGY ENERGY;;;;;2026-12-18;18/12/2026;;;;;;0.00500000;RefBid;0.00500000;RefAsk;0.00500000;DysTMtrty;2303;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NESN-U;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NESN-U;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NETFLIX USD;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NOKIA;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NOKIA;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NOKIA;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NOKIA;;;;;2020-06-18;18/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NOKIA;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NOKIA;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NOKIA;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;NOKIA;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2023-06-16;16/06/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2019-08-16;16/08/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-378;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2019-07-19;19/07/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-406;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2020-03-20;20/03/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ORANGE;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PAYPAL HOLDI USD;;;;;2023-01-17;17/01/2023;;;;;;-0.00300000;RefBid;-0.00300000;RefAsk;-0.00300000;DysTMtrty;872;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PEUGEOT;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PEUGEOT;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PEUGEOT;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PEUGEOT;;;;;2020-03-20;20/03/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PEUGEOT;;;;;2019-12-20;20/12/2019;;;;;;0.00010000;RefBid;0.00010000;RefAsk;0.00010000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PHILIPS;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PHILIPS;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PIRC;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PIRC;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PIRC;;;;;2020-06-19;19/06/2020;;;;;;0.00500000;RefBid;0.00500000;RefAsk;0.00500000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PROCTER & GAMBLE USD;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PROCTER & GAMBLE USD;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PROCTER & GAMBLE USD;;;;;2020-01-17;17/01/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PROCTER & GAMBLE USD;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;PROCTER & GAMBLE USD;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2019-08-16;16/08/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-378;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2020-07-17;17/07/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2021-09-17;17/09/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;385;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2026-12-18;18/12/2026;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;2303;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2019-07-19;19/07/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-406;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2020-03-20;20/03/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2020-08-21;21/08/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;REPSOL;;;;;2024-10-31;31/10/2024;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1525;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ROYAL DUTCH SHELLA;;;;;2019-03-15;15/03/2019;;;;;;0.00250000;RefBid;0.00250000;RefAsk;0.00250000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ROYAL DUTCH SHELLA;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ROYAL DUTCH SHELLA;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ROYAL DUTCH SHELLA;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ROYAL DUTCH SHELLA;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ROYAL DUTCH SHELLA;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ROYAL DUTCH SHELLA;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;RWE;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;RWE;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SANOFI;;;;;2019-03-15;15/03/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SANOFI;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SANOFI;;;;;2019-09-20;20/09/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-343;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SANOFI;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SANOFI;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SANOFI;;;;;2019-03-29;29/03/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-518;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SAP;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SAP;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SD3E;;;;;2019-03-15;15/03/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SD3E;;;;;2023-12-15;15/12/2023;;;;;;0.00040000;RefBid;0.00040000;RefAsk;0.00040000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SD3E;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SD3E;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SD3E;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SD3E;;;;;2019-12-20;20/12/2019;;;;;;-0.00070000;RefBid;-0.00070000;RefAsk;-0.00070000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SD3E;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SFER;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SFER;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SFER;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SFER;;;;;2024-12-20;20/12/2024;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1575;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SIEMENS;;;;;2019-03-15;15/03/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SIEMENS;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SIEMENS;;;;;2020-12-18;18/12/2020;;;;;;0.00200000;RefBid;0.00200000;RefAsk;0.00200000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SIEMENS;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SIEMENS;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SOC.GENERAL;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SOC.GENERAL;;;;;2020-04-17;17/04/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SOC.GENERAL;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SOC.GENERAL;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SOC.GENERAL;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SPM;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SPM;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SPM;;;;;2020-06-19;19/06/2020;;;;;;0.00750000;RefBid;0.00750000;RefAsk;0.00750000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SPM;;;;;2020-03-20;20/03/2020;;;;;;0.00750000;RefBid;0.00750000;RefAsk;0.00750000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SPM;;;;;2024-12-20;20/12/2024;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1575;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;STARBUCKS USD;;;;;2021-01-18;18/01/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;143;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;STXE 600 TEL PR;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;STXE 600 UTIL PR;;;;;2025-12-19;19/12/2025;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1939;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SWISS RE N;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SWISS RE N;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2028-12-15;15/12/2028;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;3031;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2026-12-18;18/12/2026;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;2303;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2025-12-19;19/12/2025;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1939;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX5E;;;;;2024-12-20;20/12/2024;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1575;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX6E;;;;;2019-03-15;15/03/2019;;;;;;0.00210000;RefBid;0.00210000;RefAsk;0.00210000;DysTMtrty;-532;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX6E;;;;;2026-12-18;18/12/2026;;;;;;0.00700000;RefBid;0.00700000;RefAsk;0.00700000;DysTMtrty;2303;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX7E;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX7E;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX7E;;;;;2020-12-18;18/12/2020;;;;;;-0.02500000;RefBid;-0.02500000;RefAsk;-0.02500000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;SX7E;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TELEFONICA;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TELEFONICA;;;;;2021-09-17;17/09/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;385;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TELEFONICA;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TELEFONICA;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TELEFONICA;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TELEFONICA;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TELEFONICA;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TELEFONICA;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TELEFONICA;;;;;2020-03-20;20/03/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TELEFONICA;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TELEFONICA;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TESLA USD;;;;;2020-01-17;17/01/2020;;;;;;0.03000000;RefBid;0.03000000;RefAsk;0.03000000;DysTMtrty;-224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;THYSSENKRUPP;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOD;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOD;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOD;;;;;2020-01-17;17/01/2020;;;;;;0.15000000;RefBid;0.15000000;RefAsk;0.15000000;DysTMtrty;-224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOD;;;;;2020-06-19;19/06/2020;;;;;;0.08500000;RefBid;0.08500000;RefAsk;0.08500000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOD;;;;;2020-03-20;20/03/2020;;;;;;0.13000000;RefBid;0.13000000;RefAsk;0.13000000;DysTMtrty;-161;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOD;;;;;2024-12-20;20/12/2024;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1575;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOD;;;;;2020-02-21;21/02/2020;;;;;;0.14000000;RefBid;0.14000000;RefAsk;0.14000000;DysTMtrty;-189;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOTAL;;;;;2022-06-17;17/06/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;658;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOTAL;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOTAL;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOTAL;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;TOTAL;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UBER;;;;;2021-01-15;15/01/2021;;;;;;0.01200000;RefBid;0.01200000;RefAsk;0.01200000;DysTMtrty;140;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UBER;;;;;2019-12-20;20/12/2019;;;;;;0.04500000;RefBid;0.04500000;RefAsk;0.04500000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UBSG-U;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UBSG-U;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UCG;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UCG;;;;;2020-04-17;17/04/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UCG;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UCG;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UCG;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UCG;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UCG;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UNI;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UNI;;;;;2020-12-17;17/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UNI;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UNI;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UNI;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UNILEVER;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UNILEVER;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UNILEVER;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UNILEVER;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;UNITED CNTNTL HD;;;;;2020-01-17;17/01/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;US;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;US;;;;;2020-09-18;18/09/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;US;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;US;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;US;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VISA INC;;;;;2023-12-15;15/12/2023;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1204;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VISA INC;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VISA INC;;;;;2020-01-17;17/01/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-224;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VISA INC;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VISA INC;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VISA INC;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VISA INC;;;;;2024-12-20;20/12/2024;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;1575;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VISA INC;;;;;2019-10-24;24/10/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-309;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VIVENDI;;;;;2021-06-18;18/06/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;294;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VIVENDI;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VIVENDI;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VOLKSWAGEN PREF;;;;;2020-05-15;15/05/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-105;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VOLKSWAGEN PREF;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VOLKSWAGEN PREF;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VOLKSWAGEN PREF;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VOLKSWAGEN PREF;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VOLKSWAGEN PREF;;;;;2019-06-21;21/06/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-434;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VVD;;;;;2021-01-15;15/01/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;140;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VVD;;;;;2020-10-16;16/10/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VVD;;;;;2020-07-17;17/07/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-42;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VVD;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VVD;;;;;2021-02-19;19/02/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;175;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VVD;;;;;2021-03-19;19/03/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;203;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VVD;;;;;2020-11-20;20/11/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;84;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;VVD;;;;;2020-08-21;21/08/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;WDI;;;;;2020-06-19;19/06/2020;;;;;;0.01000000;RefBid;0.01000000;RefAsk;0.01000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;XETRA DAX PF;;;;;2021-12-17;17/12/2021;;;;;;-0.00250000;RefBid;-0.00250000;RefAsk;-0.00250000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;XETRA DAX PF;;;;;2020-12-18;18/12/2020;;;;;;-0.00150000;RefBid;-0.00150000;RefAsk;-0.00150000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;XETRA DAX PF;;;;;2020-06-19;19/06/2020;;;;;;-0.00500000;RefBid;-0.00500000;RefAsk;-0.00500000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;XETRA DAX PF;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ZURICH INSURANCE;;;;;2022-12-16;16/12/2022;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;840;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ZURICH INSURANCE;;;;;2021-12-17;17/12/2021;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;476;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ZURICH INSURANCE;;;;;2020-12-18;18/12/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;112;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ZURICH INSURANCE;;;;;2020-06-19;19/06/2020;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Eq;RpMrgn;;;;ZURICH INSURANCE;;;;;2019-12-20;20/12/2019;;;;;;0.00000000;RefBid;0.00000000;RefAsk;0.00000000;DysTMtrty;-252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
