VERSION;REFERENCE_DATE;STRUCTURE_DATE;MARKET_PARAMETER_SET;TRADING_SYSTEM;SOURCE;ASSET_CLASS;RISK_FACTOR;MARKET_PARAMETER_TYPE;MARKET_PARAMETER_SUBTYPE;MARKET_PARAMETER_CLASSIFICATION;UNDERLYING;UNDERLYING_BREAKDOWN;CURRENCY;CURRENCY_BREAKDOWN;START_DATE;MATURITY_LABEL;MATURITY_DATE;STRIKE;MARKET_PARAMETER_MULT_1;MARKET_PARAMETER_MULT_2;CONVERSION_FACTOR;TIME_FACTOR;MARKET_PARAMETER_VALUE;PARAMSET_NAME1;PARAMSET_VALUE1;PARAMSET_NAME2;PARAMSET_VALUE2;PARAMSET_NAME3;PARAMSET_VALUE3;PARAMSET_NAME4;PARAMSET_VALUE4;PARAMSET_NAME5;PARAMSET_VALUE5;PARAMSET_NAME6;PARAMSET_VALUE6;PARAMSET_NAME7;PARAMSET_VALUE7;PARAMSET_NAME8;PARAMSET_VALUE8;LINEAR_BREAKDOWN_NAME1;LINEAR_BREAKDOWN_VALUE1;LINEAR_BREAKDOWN_NAME2;LINEAR_BREAKDOWN_VALUE2;LINEAR_BREAKDOWN_NAME3;LINEAR_BREAKDOWN_VALUE3;LINEAR_BREAKDOWN_NAME4;LINEAR_BREAKDOWN_VALUE4;LINEAR_BREAKDOWN_NAME5;LINEAR_BREAKDOWN_VALUE5;LINEAR_BREAKDOWN_NAME6;LINEAR_BREAKDOWN_VALUE6;LINEAR_BREAKDOWN_NAME7;LINEAR_BREAKDOWN_VALUE7;LINEAR_BREAKDOWN_NAME8;LINEAR_BREAKDOWN_VALUE8;PORTFOLIO;TRANSACTION_TYPE;TYPOLOGY;INSTRUMENT;TRADE_ID;MODEL;INSTRUMENT_MATURITY_DATE;UNDERLYING_MATURITY_DATE;POSITION_STRIKE
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Fx;FxSpot;FxSpot;;;EUR/CAD;;;;;SPOT;;;;;1;1;1.55845000;RefQuot;EUR-CAD;InstrID;7d4096d2-5151-11e9-b8d0-ec23cf8de3db;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTED;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Fx;FxSpot;FxSpot;;;EUR/CHF;;;;;SPOT;;;;;1;1;1.07555000;RefQuot;EUR-CHF;InstrID;7d409b00-5151-11e9-b8d0-ec23cf8de3db;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTED;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Fx;FxSpot;FxSpot;;;EUR/DKK;;;;;SPOT;;;;;1;1;7.44375000;RefQuot;EUR-DKK;InstrID;7d40a334-5151-11e9-b8d0-ec23cf8de3db;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTED;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Fx;FxSpot;FxSpot;;;EUR/GBP;;;;;SPOT;;;;;1;1;0.89180000;RefQuot;EUR-GBP;InstrID;7d40a776-5151-11e9-b8d0-ec23cf8de3db;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTED;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Fx;FxSpot;FxSpot;;;EUR/HKD;;;;;SPOT;;;;;1;1;9.22380000;RefQuot;EUR-HKD;InstrID;7d40ab86-5151-11e9-b8d0-ec23cf8de3db;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTED;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Fx;FxSpot;FxSpot;;;EUR/JPY;;;;;SPOT;;;;;1;1;125.28000000;RefQuot;EUR-JPY;InstrID;7d40afdc-5151-11e9-b8d0-ec23cf8de3db;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTED;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Fx;FxSpot;FxSpot;;;EUR/NOK;;;;;SPOT;;;;;1;1;10.46575000;RefQuot;EUR-NOK;InstrID;7d40b39c-5151-11e9-b8d0-ec23cf8de3db;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTED;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Fx;FxSpot;FxSpot;;;EUR/SEK;;;;;SPOT;;;;;1;1;10.27825000;RefQuot;EUR-SEK;InstrID;7d40bafe-5151-11e9-b8d0-ec23cf8de3db;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTED;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Fx;FxSpot;FxSpot;;;EUR/USD;;;;;SPOT;;;;;1;1;1.19005000;RefQuot;EUR-USD;InstrID;7d135384-5151-11e9-b8d0-ec23cf8de3db;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTED;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Fx;FxSpot;FxSpot;;;GBP/USD;;;;;SPOT;;;;;1;1;1.33455000;RefQuot;GBP-USD;InstrID;7d13622a-5151-11e9-b8d0-ec23cf8de3db;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTED;;;;;;
1.0;28/08/2020;28/08/2020;Ref;TBRX;SSL;Fx;FxSpot;FxSpot;;;USD/EUR;;;;;SPOT;;;;;1;1;0.84030000;RefQuot;USD-EUR;InstrID;7d4b8e34-5151-11e9-b8d0-ec23cf8de3db;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTED;;;;;;
